
RCS file: RCS/BLIT.ASM
Working file: BLIT.ASM
head: 1.84
branch:
locks: strict
	Ricardo: 1.84
access list:
symbolic names:
keyword substitution: kv
total revisions: 11;	selected revisions: 11
description:
blit functions
----------------------------
revision 1.84	locked by: Ricardo;
date: 1998/06/25 02:59:56;  author: Ricardo;  state: Exp;  lines: +6 -0
support a undocumented feature of VDP
when last 2 bits of VDP register 4 are different from "11"
this fixes "LIKE" and "Thing Bounces Back"
----------------------------
revision 1.83
date: 1998/03/04 08:10:30;  author: Ricardo;  state: Exp;  lines: +6 -0
added SCREEN3 support
----------------------------
revision 1.82
date: 1998/02/28 02:37:31;  author: Ricardo;  state: Exp;  lines: +3 -3
new RENDER routine, more modular, more clean and
without bugs in color 2
----------------------------
revision 1.81
date: 1998/02/23 21:30:00;  author: Ricardo;  state: Exp;  lines: +36 -23
removed bug on right border of VESA2 mode
----------------------------
revision 1.80
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +202 -1
correct border color on 512x384 mode
disable 512x384 mode when there is no VESA2 driver
----------------------------
revision 1.79
date: 1998/02/03 00:41:34;  author: Ricardo;  state: Exp;  lines: +33 -7
full working 512x384 mode with lowpass filter
----------------------------
revision 1.78
date: 1998/02/03 00:03:44;  author: Ricardo;  state: Exp;  lines: +13 -2
correct colors in 512x384 mode
----------------------------
revision 1.77
date: 1998/02/02 23:52:02;  author: Ricardo;  state: Exp;  lines: +1 -1
darkened palette for VESA 512x382 mode
----------------------------
revision 1.76
date: 1998/02/02 21:29:21;  author: Ricardo;  state: Exp;  lines: +21 -9
optimized VESA blit
----------------------------
revision 1.75
date: 1998/02/02 19:18:43;  author: Ricardo;  state: Exp;  lines: +38 -0
VESA 2 512x384 scanlines resolution
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/BRMSX.ASM
Working file: BRMSX.ASM
head: 1.135
branch:
locks: strict
	Ricardo: 1.135
access list:
symbolic names:
keyword substitution: kv
total revisions: 62;	selected revisions: 62
description:
startup file
----------------------------
revision 1.135	locked by: Ricardo;
date: 1998/06/27 14:38:04;  author: Ricardo;  state: Exp;  lines: +19 -6
support to undocumented bits 0,1 of VDP(4) and 5,6 of VDP(3)
fixing the VDPUNDOC.BAS of marujo
----------------------------
revision 1.134
date: 1998/06/20 19:42:42;  author: Ricardo;  state: Exp;  lines: +2 -2
fixed a bug in mapper manager, now slaydock works again
also: added a lot of missing msx keys
----------------------------
revision 1.133
date: 1998/06/17 05:22:02;  author: Ricardo;  state: Exp;  lines: +82 -10
more options in the debugger
----------------------------
revision 1.132
date: 1998/06/12 04:22:33;  author: Ricardo;  state: Exp;  lines: +115 -18
two cartridges at the same time
rom mapper #5 (ascii 16kb)
----------------------------
revision 1.131
date: 1998/06/03 06:30:34;  author: Ricardo;  state: Exp;  lines: +17 -3
green monitor emulation
----------------------------
revision 1.130
date: 1998/06/03 05:58:15;  author: Ricardo;  state: Exp;  lines: +68 -13
korean memory layout
kana led emulation
180kb and 360kb .DSK emulation
----------------------------
revision 1.129
date: 1998/06/02 02:59:54;  author: Ricardo;  state: Exp;  lines: +19 -1
better idle bus emulation
fixed VRAM reads
----------------------------
revision 1.128
date: 1998/04/13 00:21:53;  author: Ricardo;  state: Exp;  lines: +55 -8
lots of minor optimizations
new command line switch "-ramslot"
----------------------------
revision 1.127
date: 1998/04/10 19:57:56;  author: Ricardo;  state: Exp;  lines: +21 -4
fixed another bug on read_rom
now any non-megarom sets the "slot" to single ROM status
----------------------------
revision 1.126
date: 1998/04/09 07:19:31;  author: Ricardo;  state: Exp;  lines: +1 -1
now the tape image can be created in real time
----------------------------
revision 1.125
date: 1998/04/09 07:17:27;  author: Ricardo;  state: Exp;  lines: +9 -3
new resolution: 256x192, contributed by Enrique
----------------------------
revision 1.124
date: 1998/04/09 07:05:12;  author: Ricardo;  state: Exp;  lines: +13 -13
fixed a bug on gui
----------------------------
revision 1.123
date: 1998/04/08 18:24:51;  author: Ricardo;  state: Exp;  lines: +48 -24
128 kb mapper
fixed bug in memory allocation - now all I/O reads are in transf_buffer
added new command line option "-nopentium"
fixed bug in debug command "B"
----------------------------
revision 1.122
date: 1998/04/06 05:40:26;  author: Ricardo;  state: Exp;  lines: +3 -3
release version
----------------------------
revision 1.121
date: 1998/04/06 05:31:18;  author: Ricardo;  state: Exp;  lines: +175 -2
support to tape (.CAS) images
----------------------------
revision 1.120
date: 1998/04/06 02:46:34;  author: Ricardo;  state: Exp;  lines: +10 -38
fixed port-based drive emulation
now the "restore" command has a timeout
----------------------------
revision 1.119
date: 1998/04/06 01:16:25;  author: Ricardo;  state: Exp;  lines: +37 -2
added "-frame" to command line
also mode FAST does not have sound anymore
----------------------------
revision 1.118
date: 1998/04/06 00:19:19;  author: Ricardo;  state: Exp;  lines: +17 -2
support for 0000 cartridges
----------------------------
revision 1.117
date: 1998/04/05 23:43:21;  author: Ricardo;  state: Exp;  lines: +150 -91
way better read_rom routine
----------------------------
revision 1.116
date: 1998/04/05 22:53:05;  author: Ricardo;  state: Exp;  lines: +6 -4
working version
----------------------------
revision 1.115
date: 1998/04/05 08:14:42;  author: Ricardo;  state: Exp;  lines: +70 -7
idle bus emulation
----------------------------
revision 1.114
date: 1998/04/05 06:04:08;  author: Ricardo;  state: Exp;  lines: +46 -13
more extensions to command line
----------------------------
revision 1.113
date: 1998/04/05 04:58:55;  author: Ricardo;  state: Exp;  lines: +135 -15
lots of new command line switches
----------------------------
revision 1.112
date: 1998/04/05 03:05:05;  author: Ricardo;  state: Exp;  lines: +22 -11
port-based disk emulation
----------------------------
revision 1.111
date: 1998/04/03 05:56:36;  author: Ricardo;  state: Exp;  lines: +15 -4
caps lock led emulation and disk drive led emulation
----------------------------
revision 1.110
date: 1998/04/03 00:32:56;  author: Ricardo;  state: Exp;  lines: +51 -6
select .dsk file in command line
----------------------------
revision 1.109
date: 1998/04/02 22:07:34;  author: Ricardo;  state: Exp;  lines: +49 -1
only one .exe
lots of command line switches
----------------------------
revision 1.108
date: 1998/04/02 07:05:27;  author: Ricardo;  state: Exp;  lines: +63 -2
command line switches
----------------------------
revision 1.107
date: 1998/04/02 00:15:05;  author: Ricardo;  state: Exp;  lines: +23 -1
working version
----------------------------
revision 1.106
date: 1998/04/01 05:51:05;  author: Ricardo;  state: Exp;  lines: +73 -16
fixed bug in sound buffer
now brmsx works properly in computers without sound
----------------------------
revision 1.105
date: 1998/03/19 04:34:40;  author: Ricardo;  state: Exp;  lines: +21 -0
64kb of memory mapper
SCC 128-byte RAM
----------------------------
revision 1.104
date: 1998/03/16 09:07:33;  author: Ricardo;  state: Exp;  lines: +14 -1
working version
added pgup/pgdown in debugger
psg graph now have also scc graph
scc is disabled by default but can be enabled in the debugger
----------------------------
revision 1.103
date: 1998/03/15 03:16:08;  author: Ricardo;  state: Exp;  lines: +2 -2
fixed last bugs on voice composing
the PSG[7] register actually turn off the OSCILLATOR
not the amplitude
----------------------------
revision 1.102
date: 1998/03/15 01:08:44;  author: Ricardo;  state: Exp;  lines: +16 -0
fixed bugs on sound buffer
----------------------------
revision 1.101
date: 1998/03/09 08:13:29;  author: Ricardo;  state: Exp;  lines: +1 -1
fixed bug on video cache of screen 1 (bad sprite handling)
----------------------------
revision 1.100
date: 1998/03/08 01:10:12;  author: Ricardo;  state: Exp;  lines: +1 -0
full joystick emulation
----------------------------
revision 1.99
date: 1998/02/26 07:29:03;  author: Ricardo;  state: Exp;  lines: +1 -1
working version with megaram
----------------------------
revision 1.98
date: 1998/02/24 06:29:42;  author: Ricardo;  state: Exp;  lines: +1 -1
release version
----------------------------
revision 1.97
date: 1998/02/24 06:15:18;  author: Ricardo;  state: Exp;  lines: +39 -5
DSK is now flushed back to disk when emulation quit
----------------------------
revision 1.96
date: 1998/02/24 05:37:17;  author: Ricardo;  state: Exp;  lines: +16 -6
now brmsx refuses to read broken/invalid ROMs
----------------------------
revision 1.95
date: 1998/02/22 20:48:13;  author: Ricardo;  state: Exp;  lines: +5 -0
now all the open file are closed
----------------------------
revision 1.94
date: 1998/02/22 08:23:34;  author: Ricardo;  state: Exp;  lines: +15 -0
load rom works also for #8000 roms
----------------------------
revision 1.93
date: 1998/02/18 06:11:37;  author: Ricardo;  state: Exp;  lines: +1 -1
full working version
----------------------------
revision 1.92
date: 1998/02/18 02:33:42;  author: Ricardo;  state: Exp;  lines: +34 -9
fixed sound bug on "Ping Pong"
now setting an envelope turns off the sound for that channel
----------------------------
revision 1.91
date: 1998/02/16 06:04:36;  author: Ricardo;  state: Exp;  lines: +2 -1
fixed rom loading: now the roms are really read-only
----------------------------
revision 1.90
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +21 -5
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.89
date: 1998/02/04 06:42:08;  author: Ricardo;  state: Exp;  lines: +1 -1
changed version number
----------------------------
revision 1.88
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +19 -0
correct border color on 512x384 mode
disable 512x384 mode when there is no VESA2 driver
----------------------------
revision 1.87
date: 1998/02/02 19:18:43;  author: Ricardo;  state: Exp;  lines: +113 -55
VESA 2 512x384 scanlines resolution
----------------------------
revision 1.86
date: 1998/01/29 19:42:10;  author: Ricardo;  state: Exp;  lines: +1 -26
reset button
----------------------------
revision 1.85
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +35 -0
alloc memory for file directory
----------------------------
revision 1.84
date: 1998/01/19 00:55:39;  author: Ricardo;  state: Exp;  lines: +45 -8
irqs higher than 9
also: command-line passing arguments
----------------------------
revision 1.83
date: 1998/01/12 05:44:49;  author: Ricardo;  state: Exp;  lines: +4 -4
now the sound function can use any dma from 0 to 3
----------------------------
revision 1.82
date: 1998/01/12 04:37:00;  author: Ricardo;  state: Exp;  lines: +8 -3
auto-disable and auto-enable sound
----------------------------
revision 1.81
date: 1998/01/11 00:22:38;  author: Ricardo;  state: Exp;  lines: +9 -9
now the sb is reseted after the BLASTER detection
----------------------------
revision 1.80
date: 1998/01/11 00:16:17;  author: Ricardo;  state: Exp;  lines: +162 -6
detect BLASTER enviroment string
----------------------------
revision 1.79
date: 1998/01/08 05:29:42;  author: Ricardo;  state: Exp;  lines: +11 -1
mouse initialization routines
----------------------------
revision 1.78
date: 1998/01/04 08:55:16;  author: Ricardo;  state: Exp;  lines: +7 -5
larger buffer for dma
also dma buffer is 32-aligned
----------------------------
revision 1.77
date: 1998/01/04 04:33:34;  author: Ricardo;  state: Exp;  lines: +54 -6
function to alloc dma buffer
----------------------------
revision 1.76
date: 1998/01/02 07:02:17;  author: Ricardo;  state: Exp;  lines: +1 -1
removed messages from changecomport command
----------------------------
revision 1.75
date: 1998/01/02 06:39:27;  author: Ricardo;  state: Exp;  lines: +12 -12
disabled compiler and disk emulation
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/DEBUG.ASM
Working file: DEBUG.ASM
head: 1.114
branch:
locks: strict
	Ricardo: 1.114
access list:
symbolic names:
keyword substitution: kv
total revisions: 41;	selected revisions: 41
description:
code of debugger
----------------------------
revision 1.114	locked by: Ricardo;
date: 1998/06/27 16:04:46;  author: Ricardo;  state: Exp;  lines: +33 -6
support to 8x8 sprites
new debug commands "U" and "E"
----------------------------
revision 1.113
date: 1998/06/27 14:56:39;  author: Ricardo;  state: Exp;  lines: +1 -0
spplited Z80.ASM into Z80.ASM (code) and Z80CORE.ASM (macros)
----------------------------
revision 1.112
date: 1998/06/20 19:42:42;  author: Ricardo;  state: Exp;  lines: +37 -0
fixed a bug in mapper manager, now slaydock works again
also: added a lot of missing msx keys
----------------------------
revision 1.111
date: 1998/06/17 05:22:02;  author: Ricardo;  state: Exp;  lines: +69 -40
more options in the debugger
----------------------------
revision 1.110
date: 1998/06/03 05:58:15;  author: Ricardo;  state: Exp;  lines: +0 -1
korean memory layout
kana led emulation
180kb and 360kb .DSK emulation
----------------------------
revision 1.109
date: 1998/04/09 07:17:27;  author: Ricardo;  state: Exp;  lines: +8 -2
new resolution: 256x192, contributed by Enrique
----------------------------
revision 1.108
date: 1998/04/08 18:24:51;  author: Ricardo;  state: Exp;  lines: +2 -0
128 kb mapper
fixed bug in memory allocation - now all I/O reads are in transf_buffer
added new command line option "-nopentium"
fixed bug in debug command "B"
----------------------------
revision 1.107
date: 1998/04/05 22:53:05;  author: Ricardo;  state: Exp;  lines: +12 -12
working version
----------------------------
revision 1.106
date: 1998/04/05 08:14:42;  author: Ricardo;  state: Exp;  lines: +5 -0
idle bus emulation
----------------------------
revision 1.105
date: 1998/04/05 03:05:05;  author: Ricardo;  state: Exp;  lines: +15 -0
port-based disk emulation
----------------------------
revision 1.104
date: 1998/04/03 05:56:36;  author: Ricardo;  state: Exp;  lines: +4 -3
caps lock led emulation and disk drive led emulation
----------------------------
revision 1.103
date: 1998/03/21 06:57:45;  author: Ricardo;  state: Exp;  lines: +9 -17
fixed one more irq bug
bit-7 of vdp-status should be set every 1/60 s
even if the irqs are off
----------------------------
revision 1.102
date: 1998/03/19 04:34:40;  author: Ricardo;  state: Exp;  lines: +17 -0
64kb of memory mapper
SCC 128-byte RAM
----------------------------
revision 1.101
date: 1998/03/16 09:07:33;  author: Ricardo;  state: Exp;  lines: +55 -2
working version
added pgup/pgdown in debugger
psg graph now have also scc graph
scc is disabled by default but can be enabled in the debugger
----------------------------
revision 1.100
date: 1998/03/15 09:00:39;  author: Ricardo;  state: Exp;  lines: +26 -0
fake SCC sound
----------------------------
revision 1.99
date: 1998/03/15 06:59:41;  author: Ricardo;  state: Exp;  lines: +273 -227
new debug screen (with a large dump area)
----------------------------
revision 1.98
date: 1998/03/08 01:10:12;  author: Ricardo;  state: Exp;  lines: +42 -16
full joystick emulation
----------------------------
revision 1.97
date: 1998/03/04 08:10:30;  author: Ricardo;  state: Exp;  lines: +9 -2
added SCREEN3 support
----------------------------
revision 1.96
date: 1998/03/04 04:45:25;  author: Ricardo;  state: Exp;  lines: +6 -0
fixed bug in interrupt handling
now an irq can wait until the next EI
this fixes bugs in old konami games like "frogger"
----------------------------
revision 1.95
date: 1998/02/28 02:37:31;  author: Ricardo;  state: Exp;  lines: +3 -3
new RENDER routine, more modular, more clean and
without bugs in color 2
----------------------------
revision 1.94
date: 1998/02/20 00:18:54;  author: Ricardo;  state: Exp;  lines: +16 -0
added support for IM 2
----------------------------
revision 1.93
date: 1998/02/13 17:37:04;  author: Ricardo;  state: Exp;  lines: +2 -1
bar graph cannot be enabled on the gui
if the computer is not a pentium
----------------------------
revision 1.92
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +9 -0
correct border color on 512x384 mode
disable 512x384 mode when there is no VESA2 driver
----------------------------
revision 1.91
date: 1998/02/03 01:30:11;  author: Ricardo;  state: Exp;  lines: +1 -1
minor bug fixed
----------------------------
revision 1.90
date: 1998/02/02 21:29:21;  author: Ricardo;  state: Exp;  lines: +1 -0
optimized VESA blit
----------------------------
revision 1.89
date: 1998/02/02 19:18:43;  author: Ricardo;  state: Exp;  lines: +11 -2
VESA 2 512x384 scanlines resolution
----------------------------
revision 1.88
date: 1998/01/29 19:48:23;  author: Ricardo;  state: Exp;  lines: +9 -0
quit button
----------------------------
revision 1.87
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +3 -0
load ROM on gui
----------------------------
revision 1.86
date: 1998/01/27 00:12:41;  author: Ricardo;  state: Exp;  lines: +4 -5
now extended keys works!!!!
(actually this bug was killed by adrcunha)
----------------------------
revision 1.85
date: 1998/01/19 03:12:57;  author: Ricardo;  state: Exp;  lines: +1 -0
mouse cursor on gui
----------------------------
revision 1.84
date: 1998/01/12 04:37:00;  author: Ricardo;  state: Exp;  lines: +2 -1
auto-disable and auto-enable sound
----------------------------
revision 1.83
date: 1998/01/07 22:25:17;  author: Ricardo;  state: Exp;  lines: +21 -15
sound on/off option
----------------------------
revision 1.82
date: 1998/01/07 05:45:41;  author: Ricardo;  state: Exp;  lines: +26 -0
vsync on/off option
----------------------------
revision 1.81
date: 1998/01/04 04:33:34;  author: Ricardo;  state: Exp;  lines: +3 -0
modifications to control sound output
----------------------------
revision 1.80
date: 1998/01/02 07:02:17;  author: Ricardo;  state: Exp;  lines: +0 -4
removed messages from changecomport command
----------------------------
revision 1.79
date: 1998/01/02 06:39:27;  author: Ricardo;  state: Exp;  lines: +20 -3
disabled compiler and disk emulation
----------------------------
revision 1.78
date: 1998/01/02 04:52:35;  author: Ricardo;  state: Exp;  lines: +93 -4
support for multiplayer session through the serial cable
(working version)
----------------------------
revision 1.77
date: 1998/01/02 02:14:41;  author: Ricardo;  state: Exp;  lines: +5 -16
options for sending and receiving idstrings
----------------------------
revision 1.76
date: 1998/01/02 01:18:46;  author: Ricardo;  state: Exp;  lines: +28 -14
options for sending and receiving messages
through the serial port
----------------------------
revision 1.75
date: 1998/01/02 00:29:26;  author: Ricardo;  state: Exp;  lines: +48 -3
added option to select COM port
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/DRIVE.ASM
Working file: DRIVE.ASM
head: 1.7
branch:
locks: strict
	Ricardo: 1.7
access list:
symbolic names:
keyword substitution: kv
total revisions: 7;	selected revisions: 7
description:
emulation of drive through the ports D0-D4
----------------------------
revision 1.7	locked by: Ricardo;
date: 1998/06/17 05:22:02;  author: Ricardo;  state: Exp;  lines: +12 -8
more options in the debugger
----------------------------
revision 1.6
date: 1998/06/03 05:58:15;  author: Ricardo;  state: Exp;  lines: +17 -2
korean memory layout
kana led emulation
180kb and 360kb .DSK emulation
----------------------------
revision 1.5
date: 1998/04/06 02:46:34;  author: Ricardo;  state: Exp;  lines: +9 -1
fixed port-based drive emulation
now the "restore" command has a timeout
----------------------------
revision 1.4
date: 1998/04/05 22:53:05;  author: Ricardo;  state: Exp;  lines: +12 -16
working version
----------------------------
revision 1.3
date: 1998/04/05 06:04:08;  author: Ricardo;  state: Exp;  lines: +25 -0
more extensions to command line
----------------------------
revision 1.2
date: 1998/04/05 04:58:55;  author: Ricardo;  state: Exp;  lines: +2 -2
lots of new command line switches
----------------------------
revision 1.1
date: 1998/04/05 03:05:05;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/GUI.ASM
Working file: GUI.ASM
head: 1.109
branch:
locks: strict
	Ricardo: 1.109
access list:
symbolic names:
keyword substitution: kv
total revisions: 36;	selected revisions: 36
description:
GUI code
including logo and performance bars
----------------------------
revision 1.109	locked by: Ricardo;
date: 1998/06/03 06:30:34;  author: Ricardo;  state: Exp;  lines: +1 -1
green monitor emulation
----------------------------
revision 1.108
date: 1998/05/27 03:23:52;  author: Ricardo;  state: Exp;  lines: +30 -0
fixed the IRQ bug !!!!!
----------------------------
revision 1.107
date: 1998/04/09 07:05:12;  author: Ricardo;  state: Exp;  lines: +3 -0
fixed a bug on gui
----------------------------
revision 1.106
date: 1998/03/16 09:07:33;  author: Ricardo;  state: Exp;  lines: +22 -11
working version
added pgup/pgdown in debugger
psg graph now have also scc graph
scc is disabled by default but can be enabled in the debugger
----------------------------
revision 1.105
date: 1998/03/15 09:04:03;  author: Ricardo;  state: Exp;  lines: +0 -2
SCC sound - working version
----------------------------
revision 1.104
date: 1998/03/04 01:08:28;  author: Ricardo;  state: Exp;  lines: +13 -2
psg bars are now colored
----------------------------
revision 1.103
date: 1998/03/01 08:19:08;  author: Ricardo;  state: Exp;  lines: +6 -14
psg graph is now transparent
----------------------------
revision 1.102
date: 1998/03/01 08:10:40;  author: Ricardo;  state: Exp;  lines: +41 -30
now the PSG GRAPH and CPU GRAPH are independent
----------------------------
revision 1.101
date: 1998/03/01 05:27:44;  author: Ricardo;  state: Exp;  lines: +61 -0
PSG graph
----------------------------
revision 1.100
date: 1998/02/24 05:49:45;  author: Ricardo;  state: Exp;  lines: +36 -10
save and load state through the GUI
----------------------------
revision 1.99
date: 1998/02/24 05:37:17;  author: Ricardo;  state: Exp;  lines: +2 -1
now brmsx refuses to read broken/invalid ROMs
----------------------------
revision 1.98
date: 1998/02/16 06:04:36;  author: Ricardo;  state: Exp;  lines: +1 -1
fixed rom loading: now the roms are really read-only
----------------------------
revision 1.97
date: 1998/02/16 02:52:12;  author: Ricardo;  state: Exp;  lines: +1 -1
fixed flag affection for some Z80 opcodes
----------------------------
revision 1.96
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +2 -0
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.95
date: 1998/02/04 06:40:21;  author: Ricardo;  state: Exp;  lines: +6 -1
fixed minor bug: there is no more garbage on screen
when cursor loses focus on load_rom menu
----------------------------
revision 1.94
date: 1998/02/04 06:34:57;  author: Ricardo;  state: Exp;  lines: +13 -3
scroll bar working in all cases
----------------------------
revision 1.93
date: 1998/02/04 06:25:02;  author: Ricardo;  state: Exp;  lines: +58 -4
scroll bar working when there more than 15 ROMs
----------------------------
revision 1.92
date: 1998/02/04 05:59:15;  author: Ricardo;  state: Exp;  lines: +52 -1
scroll bar is painted on screen
----------------------------
revision 1.91
date: 1998/02/04 05:11:01;  author: Ricardo;  state: Exp;  lines: +2 -2
fixed minor bugs
----------------------------
revision 1.90
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +2 -3
correct border color on 512x384 mode
disable 512x384 mode when there is no VESA2 driver
----------------------------
revision 1.89
date: 1998/02/02 21:29:21;  author: Ricardo;  state: Exp;  lines: +1 -1
optimized VESA blit
----------------------------
revision 1.88
date: 1998/02/02 19:18:43;  author: Ricardo;  state: Exp;  lines: +47 -0
VESA 2 512x384 scanlines resolution
----------------------------
revision 1.87
date: 1998/02/02 02:36:05;  author: Ricardo;  state: Exp;  lines: +64 -3
fixed bugs on file browser
----------------------------
revision 1.86
date: 1998/01/29 19:48:23;  author: Ricardo;  state: Exp;  lines: +20 -7
quit button
----------------------------
revision 1.85
date: 1998/01/29 19:42:10;  author: Ricardo;  state: Exp;  lines: +103 -6
reset button
----------------------------
revision 1.84
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +102 -1
load ROM on gui
----------------------------
revision 1.83
date: 1998/01/28 02:01:33;  author: Ricardo;  state: Exp;  lines: +23 -3
gui when the screen is not enabled
----------------------------
revision 1.82
date: 1998/01/27 22:14:37;  author: Ricardo;  state: Exp;  lines: +66 -1
menu selection
----------------------------
revision 1.81
date: 1998/01/27 21:18:56;  author: Ricardo;  state: Exp;  lines: +33 -5
shaded messages
----------------------------
revision 1.80
date: 1998/01/21 06:12:55;  author: Ricardo;  state: Exp;  lines: +63 -0
print-graphics routine
----------------------------
revision 1.79
date: 1998/01/19 05:30:39;  author: Ricardo;  state: Exp;  lines: +57 -0
menu box window
----------------------------
revision 1.78
date: 1998/01/19 03:12:57;  author: Ricardo;  state: Exp;  lines: +83 -18
mouse cursor on gui
----------------------------
revision 1.77
date: 1998/01/11 00:22:38;  author: Ricardo;  state: Exp;  lines: +1 -0
the border color is set to correct color after a pause
----------------------------
revision 1.76
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -1
sound bar is marked now as dirty
----------------------------
revision 1.75
date: 1998/01/04 09:36:36;  author: Ricardo;  state: Exp;  lines: +15 -0
added a bar graph to display sound performance
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/IO.ASM
Working file: IO.ASM
head: 1.96
branch:
locks: strict
	Ricardo: 1.96
access list:
symbolic names:
keyword substitution: kv
total revisions: 23;	selected revisions: 23
description:
I/O functions
interface with MS-DOS and hardware-level functions
----------------------------
revision 1.96	locked by: Ricardo;
date: 1998/06/27 16:04:46;  author: Ricardo;  state: Exp;  lines: +14 -0
support to 8x8 sprites
new debug commands "U" and "E"
----------------------------
revision 1.95
date: 1998/06/03 06:30:34;  author: Ricardo;  state: Exp;  lines: +66 -17
green monitor emulation
----------------------------
revision 1.94
date: 1998/06/02 02:59:54;  author: Ricardo;  state: Exp;  lines: +10 -1
better idle bus emulation
fixed VRAM reads
----------------------------
revision 1.93
date: 1998/04/09 07:17:27;  author: Ricardo;  state: Exp;  lines: +59 -0
new resolution: 256x192, contributed by Enrique
----------------------------
revision 1.92
date: 1998/04/08 18:24:51;  author: Ricardo;  state: Exp;  lines: +46 -43
128 kb mapper
fixed bug in memory allocation - now all I/O reads are in transf_buffer
added new command line option "-nopentium"
fixed bug in debug command "B"
----------------------------
revision 1.91
date: 1998/04/06 05:31:18;  author: Ricardo;  state: Exp;  lines: +8 -0
support to tape (.CAS) images
----------------------------
revision 1.90
date: 1998/04/05 22:53:05;  author: Ricardo;  state: Exp;  lines: +4 -0
working version
----------------------------
revision 1.89
date: 1998/04/05 04:58:55;  author: Ricardo;  state: Exp;  lines: +4 -0
lots of new command line switches
----------------------------
revision 1.88
date: 1998/04/03 05:56:36;  author: Ricardo;  state: Exp;  lines: +49 -0
caps lock led emulation and disk drive led emulation
----------------------------
revision 1.87
date: 1998/04/02 00:15:05;  author: Ricardo;  state: Exp;  lines: +20 -0
working version
----------------------------
revision 1.86
date: 1998/03/08 00:16:14;  author: Ricardo;  state: Exp;  lines: +22 -0
volume control
----------------------------
revision 1.85
date: 1998/02/28 02:37:31;  author: Ricardo;  state: Exp;  lines: +3 -3
new RENDER routine, more modular, more clean and
without bugs in color 2
----------------------------
revision 1.84
date: 1998/02/15 23:04:40;  author: Ricardo;  state: Exp;  lines: +35 -4
extended keys on keyboard handler
----------------------------
revision 1.83
date: 1998/02/04 05:04:41;  author: Ricardo;  state: Exp;  lines: +200 -0
fixed lots of bugs in screen 0
----------------------------
revision 1.82
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +87 -0
correct border color on 512x384 mode
disable 512x384 mode when there is no VESA2 driver
----------------------------
revision 1.81
date: 1998/02/02 23:52:02;  author: Ricardo;  state: Exp;  lines: +3 -2
darkened palette for VESA 512x382 mode
----------------------------
revision 1.80
date: 1998/02/02 19:18:43;  author: Ricardo;  state: Exp;  lines: +15 -0
VESA 2 512x384 scanlines resolution
----------------------------
revision 1.79
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +77 -2
functions "findfirst" and "findnext" for file tree walk
----------------------------
revision 1.78
date: 1998/01/19 03:12:57;  author: Ricardo;  state: Exp;  lines: +16 -12
mouse cursor on gui
----------------------------
revision 1.77
date: 1998/01/11 00:22:38;  author: Ricardo;  state: Exp;  lines: +25 -0
the border color is set to correct color after a pause
----------------------------
revision 1.76
date: 1998/01/11 00:16:17;  author: Ricardo;  state: Exp;  lines: +5 -0
tried to sync the sound but is not working yet
----------------------------
revision 1.75
date: 1998/01/04 00:24:23;  author: Ricardo;  state: Exp;  lines: +4 -47
vsync: now the render and blit are done outside the irq handler
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/JOYSTICK.ASM
Working file: JOYSTICK.ASM
head: 1.3
branch:
locks: strict
	Ricardo: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
joystick handling module
----------------------------
revision 1.3	locked by: Ricardo;
date: 1998/06/02 02:59:54;  author: Ricardo;  state: Exp;  lines: +5 -2
better idle bus emulation
fixed VRAM reads
----------------------------
revision 1.2
date: 1998/03/08 01:10:12;  author: Ricardo;  state: Exp;  lines: +86 -3
full joystick emulation
----------------------------
revision 1.1
date: 1998/03/08 00:16:14;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/MOUSE.ASM
Working file: MOUSE.ASM
head: 1.6
branch:
locks: strict
	Ricardo: 1.6
access list:
symbolic names:
keyword substitution: kv
total revisions: 6;	selected revisions: 6
description:
mouse driver interface
----------------------------
revision 1.6	locked by: Ricardo;
date: 1998/03/15 03:16:08;  author: Ricardo;  state: Exp;  lines: +1 -1
fixed last bugs on voice composing
the PSG[7] register actually turn off the OSCILLATOR
not the amplitude
----------------------------
revision 1.5
date: 1998/03/07 22:38:33;  author: Ricardo;  state: Exp;  lines: +2 -2
fixed a bug with mouse cursor in 512x mode
----------------------------
revision 1.4
date: 1998/02/02 02:36:05;  author: Ricardo;  state: Exp;  lines: +2 -2
fixed bugs on file browser
----------------------------
revision 1.3
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +5 -0
now mouse functions also get the mouse button status
----------------------------
revision 1.2
date: 1998/01/19 03:12:57;  author: Ricardo;  state: Exp;  lines: +51 -0
mouse cursor on gui
----------------------------
revision 1.1
date: 1998/01/08 05:29:42;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/PATCH.ASM
Working file: PATCH.ASM
head: 1.84
branch:
locks: strict
	Ricardo: 1.84
access list:
symbolic names:
keyword substitution: kv
total revisions: 11;	selected revisions: 11
description:
MSX BIOS patches
----------------------------
revision 1.84	locked by: Ricardo;
date: 1998/04/13 00:21:53;  author: Ricardo;  state: Exp;  lines: +1 -1
lots of minor optimizations
new command line switch "-ramslot"
----------------------------
revision 1.83
date: 1998/04/06 05:31:18;  author: Ricardo;  state: Exp;  lines: +116 -0
support to tape (.CAS) images
----------------------------
revision 1.82
date: 1998/04/05 06:04:08;  author: Ricardo;  state: Exp;  lines: +0 -17
more extensions to command line
----------------------------
revision 1.81
date: 1998/04/03 05:56:36;  author: Ricardo;  state: Exp;  lines: +19 -0
caps lock led emulation and disk drive led emulation
----------------------------
revision 1.80
date: 1998/02/22 21:37:40;  author: Ricardo;  state: Exp;  lines: +33 -4
disk is no longer write protected
----------------------------
revision 1.79
date: 1998/02/21 21:25:08;  author: Ricardo;  state: Exp;  lines: +4 -1
fixed null-patch emulation
----------------------------
revision 1.78
date: 1998/02/18 06:11:37;  author: Ricardo;  state: Exp;  lines: +7 -1
write protected the disk
----------------------------
revision 1.77
date: 1998/02/16 02:52:12;  author: Ricardo;  state: Exp;  lines: +7 -2
fixed flag affection for some Z80 opcodes
----------------------------
revision 1.76
date: 1998/02/13 17:05:04;  author: Ricardo;  state: Exp;  lines: +4 -1
fixed disk access
----------------------------
revision 1.75
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +22 -41
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PENTIUM.ASM
Working file: PENTIUM.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
code exclusive for pentium processors
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PMODE.ASM
Working file: PMODE.ASM
head: 1.77
branch:
locks: strict
	Ricardo: 1.77
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;	selected revisions: 4
description:
Tran's PMODE dos protected mode library
----------------------------
revision 1.77	locked by: Ricardo;
date: 1998/04/09 07:05:12;  author: Ricardo;  state: Exp;  lines: +2 -2
now pmode searchs first for the high memory, and then the low memory
----------------------------
revision 1.76
date: 1998/04/05 22:53:05;  author: Ricardo;  state: Exp;  lines: +4 -4
working version
----------------------------
revision 1.75
date: 1998/04/05 07:32:05;  author: Ricardo;  state: Exp;  lines: +4 -4
enlarged stack size
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PRINT.ASM
Working file: PRINT.ASM
head: 1.75
branch:
locks: strict
	Ricardo: 1.75
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
code for disassembler
----------------------------
revision 1.75	locked by: Ricardo;
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +7 -132
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PRINTCB.ASM
Working file: PRINTCB.ASM
head: 1.78
branch:
locks: strict
	Ricardo: 1.78
access list:
symbolic names:
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
disassembler (CB and ED codes)
----------------------------
revision 1.78	locked by: Ricardo;
date: 1998/02/23 04:13:24;  author: Ricardo;  state: Exp;  lines: +30 -0
added all DD, DD CB and ED missing opcodes
----------------------------
revision 1.77
date: 1998/02/21 21:25:08;  author: Ricardo;  state: Exp;  lines: +2 -0
fixed null-patch emulation
----------------------------
revision 1.76
date: 1998/02/20 00:18:54;  author: Ricardo;  state: Exp;  lines: +2 -0
added support for IM 2
----------------------------
revision 1.75
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +11 -1
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PRINTDD.ASM
Working file: PRINTDD.ASM
head: 1.2
branch:
locks: strict
	Ricardo: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
disassambler for DD and FD opcodes
----------------------------
revision 1.2	locked by: Ricardo;
date: 1998/02/23 04:13:24;  author: Ricardo;  state: Exp;  lines: +257 -149
added all DD, DD CB and ED missing opcodes
----------------------------
revision 1.1
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/PRINTFD.ASM
Working file: PRINTFD.ASM
head: 1.2
branch:
locks: strict
	Ricardo: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
y
disassembler for FD opcodes
----------------------------
revision 1.2	locked by: Ricardo;
date: 1998/02/23 20:29:54;  author: Ricardo;  state: Exp;  lines: +256 -0
full Z80 emulation, including all documented and undocumented opcodes
----------------------------
revision 1.1
date: 1998/02/23 04:13:24;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/PSG.ASM
Working file: PSG.ASM
head: 1.12
branch:
locks: strict
	Ricardo: 1.12
access list:
symbolic names:
keyword substitution: kv
total revisions: 12;	selected revisions: 12
description:
PSG emulation
----------------------------
revision 1.12	locked by: Ricardo;
date: 1998/05/27 03:23:52;  author: Ricardo;  state: Exp;  lines: +14 -0
fixed the IRQ bug !!!!!
----------------------------
revision 1.11
date: 1998/04/10 23:18:38;  author: Ricardo;  state: Exp;  lines: +52 -0
fixed some bugs on cassete emulation
----------------------------
revision 1.10
date: 1998/04/06 01:16:25;  author: Ricardo;  state: Exp;  lines: +3 -0
added "-frame" to command line
also mode FAST does not have sound anymore
----------------------------
revision 1.9
date: 1998/04/01 05:51:05;  author: Ricardo;  state: Exp;  lines: +6 -2
fixed bug in sound buffer
now brmsx works properly in computers without sound
----------------------------
revision 1.8
date: 1998/03/16 09:07:33;  author: Ricardo;  state: Exp;  lines: +3 -0
working version
added pgup/pgdown in debugger
psg graph now have also scc graph
scc is disabled by default but can be enabled in the debugger
----------------------------
revision 1.7
date: 1998/03/15 09:00:39;  author: Ricardo;  state: Exp;  lines: +197 -5
fake SCC sound
----------------------------
revision 1.6
date: 1998/03/15 03:16:08;  author: Ricardo;  state: Exp;  lines: +12 -11
fixed last bugs on voice composing
the PSG[7] register actually turn off the OSCILLATOR
not the amplitude
----------------------------
revision 1.5
date: 1998/03/15 01:08:44;  author: Ricardo;  state: Exp;  lines: +99 -43
fixed bugs on sound buffer
----------------------------
revision 1.4
date: 1998/03/14 06:27:26;  author: Ricardo;  state: Exp;  lines: +81 -47
ready to start sound-sync
----------------------------
revision 1.3
date: 1998/03/14 05:35:01;  author: Ricardo;  state: Exp;  lines: +6 -12
fixed bug in volume, now there are 16 volumes instead of 2.
----------------------------
revision 1.2
date: 1998/03/14 04:17:33;  author: Ricardo;  state: Exp;  lines: +9 -6
optimizes a little the sound composing functions
now it uses less registers
----------------------------
revision 1.1
date: 1998/03/14 03:25:53;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/SAVELOAD.ASM
Working file: SAVELOAD.ASM
head: 1.80
branch:
locks: strict
	Ricardo: 1.80
access list:
symbolic names:
keyword substitution: kv
total revisions: 7;	selected revisions: 7
description:
functions for save and load machine-state
----------------------------
revision 1.80	locked by: Ricardo;
date: 1998/06/12 04:22:33;  author: Ricardo;  state: Exp;  lines: +1 -1
two cartridges at the same time
rom mapper #5 (ascii 16kb)
----------------------------
revision 1.79
date: 1998/06/02 02:59:54;  author: Ricardo;  state: Exp;  lines: +190 -0
better idle bus emulation
fixed VRAM reads
----------------------------
revision 1.78
date: 1998/02/24 06:01:03;  author: Ricardo;  state: Exp;  lines: +1 -1
fully operation SCREEN 1 video cache
----------------------------
revision 1.77
date: 1998/02/23 20:29:54;  author: Ricardo;  state: Exp;  lines: +4 -0
full Z80 emulation, including all documented and undocumented opcodes
----------------------------
revision 1.76
date: 1998/02/18 06:11:37;  author: Ricardo;  state: Exp;  lines: +10 -0
some changes to make loading more stable
----------------------------
revision 1.75
date: 1998/02/13 17:05:04;  author: Ricardo;  state: Exp;  lines: +3 -0
fixed save-load for non-megarom games
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/SERIAL.ASM
Working file: SERIAL.ASM
head: 1.4
branch:
locks: strict
	Ricardo: 1.4
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;	selected revisions: 4
description:
serial cable interface
----------------------------
revision 1.4	locked by: Ricardo;
date: 1998/01/02 04:52:35;  author: Ricardo;  state: Exp;  lines: +2 -0
bug-fixes
(working version)
----------------------------
revision 1.3
date: 1998/01/02 02:14:41;  author: Ricardo;  state: Exp;  lines: +38 -1
functions for sending and receiving idstrings
----------------------------
revision 1.2
date: 1998/01/02 01:18:46;  author: Ricardo;  state: Exp;  lines: +71 -1
functions for sending and receiving a char,
also a function for initialize the UART
----------------------------
revision 1.1
date: 1998/01/02 00:29:26;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/TEMPLATE.ASM
Working file: TEMPLATE.ASM
head: 1.76
branch:
locks: strict
	Ricardo: 1.76
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
template file for new modules
----------------------------
revision 1.76	locked by: Ricardo;
date: 1998/06/27 14:58:24;  author: Ricardo;  state: Exp;  lines: +1 -170
unmade the mistake
----------------------------
revision 1.75
date: 1998/06/27 14:56:39;  author: Ricardo;  state: Exp;  lines: +169 -1
made a mistake
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/VDP.ASM
Working file: VDP.ASM
head: 1.98
branch:
locks: strict
	Ricardo: 1.98
access list:
symbolic names:
keyword substitution: kv
total revisions: 25;	selected revisions: 25
description:
code for emulation of MSX1-VDP
----------------------------
revision 1.98	locked by: Ricardo;
date: 1998/06/27 16:04:46;  author: Ricardo;  state: Exp;  lines: +130 -1
support to 8x8 sprites
new debug commands "U" and "E"
----------------------------
revision 1.97
date: 1998/06/27 14:38:04;  author: Ricardo;  state: Exp;  lines: +32 -5
support to undocumented bits 0,1 of VDP(4) and 5,6 of VDP(3)
fixing the VDPUNDOC.BAS of marujo
----------------------------
revision 1.96
date: 1998/06/25 02:59:56;  author: Ricardo;  state: Exp;  lines: +73 -2
support a undocumented feature of VDP
when last 2 bits of VDP register 4 are different from "11"
this fixes "LIKE" and "Thing Bounces Back"
----------------------------
revision 1.95
date: 1998/06/17 05:22:02;  author: Ricardo;  state: Exp;  lines: +4 -7
more options in the debugger
----------------------------
revision 1.94
date: 1998/06/02 02:59:54;  author: Ricardo;  state: Exp;  lines: +0 -3
better idle bus emulation
fixed VRAM reads
----------------------------
revision 1.93
date: 1998/04/02 22:07:34;  author: Ricardo;  state: Exp;  lines: +191 -120
only one .exe
lots of command line switches
----------------------------
revision 1.92
date: 1998/04/02 07:05:27;  author: Ricardo;  state: Exp;  lines: +2 -0
command line switches
----------------------------
revision 1.91
date: 1998/04/02 00:14:47;  author: Ricardo;  state: Exp;  lines: +3 -0
working version
----------------------------
revision 1.90
date: 1998/03/14 00:14:26;  author: Ricardo;  state: Exp;  lines: +4 -3
fixed a bug in auto-increment of VDP
now the older konami games like pingpong works again
----------------------------
revision 1.89
date: 1998/03/09 08:13:29;  author: Ricardo;  state: Exp;  lines: +2 -0
fixed bug on video cache of screen 1 (bad sprite handling)
----------------------------
revision 1.88
date: 1998/03/07 22:38:33;  author: Ricardo;  state: Exp;  lines: +45 -2
full sprite cropping (including X-cropping)
----------------------------
revision 1.87
date: 1998/03/07 05:30:35;  author: Ricardo;  state: Exp;  lines: +5 -0
fixed that damn sprite bug!!!!
now color-0 sprites are not drawn to screen
----------------------------
revision 1.86
date: 1998/03/04 08:10:30;  author: Ricardo;  state: Exp;  lines: +92 -0
added SCREEN3 support
----------------------------
revision 1.85
date: 1998/03/01 08:10:40;  author: Ricardo;  state: Exp;  lines: +6 -12
now the PSG GRAPH and CPU GRAPH are independent
----------------------------
revision 1.84
date: 1998/03/01 05:27:44;  author: Ricardo;  state: Exp;  lines: +1 -1
PSG graph
----------------------------
revision 1.83
date: 1998/02/28 02:37:31;  author: Ricardo;  state: Exp;  lines: +163 -43
new RENDER routine, more modular, more clean and
without bugs in color 2
----------------------------
revision 1.82
date: 1998/02/24 06:01:03;  author: Ricardo;  state: Exp;  lines: +28 -4
fully operation SCREEN 1 video cache
----------------------------
revision 1.81
date: 1998/02/21 21:25:08;  author: Ricardo;  state: Exp;  lines: +1 -1
fixed bug on video cache: name table init of screen 2
----------------------------
revision 1.80
date: 1998/02/18 06:11:37;  author: Ricardo;  state: Exp;  lines: +34 -2
screen 1 video cache (but it's still not complete).
----------------------------
revision 1.79
date: 1998/02/13 17:05:04;  author: Ricardo;  state: Exp;  lines: +10 -17
tried to fix sprite-crop Y bug but didn't work
----------------------------
revision 1.78
date: 1998/02/04 05:04:41;  author: Ricardo;  state: Exp;  lines: +0 -32
fixed lots of bugs in screen 0
----------------------------
revision 1.77
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +3 -0
better synch with gui
----------------------------
revision 1.76
date: 1998/01/28 02:01:33;  author: Ricardo;  state: Exp;  lines: +1 -0
gui when the screen is not enabled
----------------------------
revision 1.75
date: 1998/01/11 00:22:38;  author: Ricardo;  state: Exp;  lines: +2 -1
the border color is set to correct color after a pause
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/VESA.ASM
Working file: VESA.ASM
head: 1.3
branch:
locks: strict
	Ricardo: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
VESA 2 interface
----------------------------
revision 1.3	locked by: Ricardo;
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +6 -27
correct border color on 512x384 mode
disable 512x384 mode when there is no VESA2 driver
----------------------------
revision 1.2
date: 1998/02/02 21:29:21;  author: Ricardo;  state: Exp;  lines: +15 -0
optimized VESA blit
----------------------------
revision 1.1
date: 1998/02/02 19:18:43;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/WINSOCK.ASM
Working file: WINSOCK.ASM
head: 1.1
branch:
locks: strict
	Ricardo: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
functions to access to winsock
----------------------------
revision 1.1	locked by: Ricardo;
date: 1998/03/14 00:14:26;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/Z80.ASM
Working file: Z80.ASM
head: 1.119
branch:
locks: strict
	Ricardo: 1.119
access list:
symbolic names:
keyword substitution: kv
total revisions: 46;	selected revisions: 46
description:
main Z80 emulation code (interpreter pipeline)
----------------------------
revision 1.119	locked by: Ricardo;
date: 1998/06/27 14:56:39;  author: Ricardo;  state: Exp;  lines: +12 -266
made a mistake
----------------------------
revision 1.118
date: 1998/06/27 14:38:04;  author: Ricardo;  state: Exp;  lines: +54 -3
support to undocumented bits 0,1 of VDP(4) and 5,6 of VDP(3)
fixing the VDPUNDOC.BAS of marujo
----------------------------
revision 1.117
date: 1998/06/25 02:59:56;  author: Ricardo;  state: Exp;  lines: +1 -1
support a undocumented feature of VDP
when last 2 bits of VDP register 4 are different from "11"
this fixes "LIKE" and "Thing Bounces Back"
----------------------------
revision 1.116
date: 1998/06/20 19:42:42;  author: Ricardo;  state: Exp;  lines: +3 -2
fixed a bug in mapper manager, now slaydock works again
also: added a lot of missing msx keys
----------------------------
revision 1.115
date: 1998/06/17 05:22:02;  author: Ricardo;  state: Exp;  lines: +178 -34
more options in the debugger
----------------------------
revision 1.114
date: 1998/06/12 04:22:33;  author: Ricardo;  state: Exp;  lines: +113 -46
two cartridges at the same time
rom mapper #5 (ascii 16kb)
----------------------------
revision 1.113
date: 1998/06/09 06:09:22;  author: Ricardo;  state: Exp;  lines: +4 -2
fixed a boundary problem on "fetchw1",
now "Phantis 2" and "Mopiranger" runs fine.
----------------------------
revision 1.112
date: 1998/06/03 05:58:15;  author: Ricardo;  state: Exp;  lines: +25 -1
korean memory layout
kana led emulation
180kb and 360kb .DSK emulation
----------------------------
revision 1.111
date: 1998/06/02 02:59:54;  author: Ricardo;  state: Exp;  lines: +37 -8
better idle bus emulation
fixed VRAM reads
----------------------------
revision 1.110
date: 1998/05/27 03:23:52;  author: Ricardo;  state: Exp;  lines: +49 -22
fixed the IRQ bug !!!!!
----------------------------
revision 1.109
date: 1998/04/13 00:21:53;  author: Ricardo;  state: Exp;  lines: +72 -79
lots of minor optimizations
new command line switch "-ramslot"
----------------------------
revision 1.108
date: 1998/04/10 23:18:38;  author: Ricardo;  state: Exp;  lines: +7 -0
fixed some bugs on cassete emulation
----------------------------
revision 1.107
date: 1998/04/08 18:24:51;  author: Ricardo;  state: Exp;  lines: +43 -36
128 kb mapper
fixed bug in memory allocation - now all I/O reads are in transf_buffer
added new command line option "-nopentium"
fixed bug in debug command "B"
----------------------------
revision 1.106
date: 1998/04/05 03:05:05;  author: Ricardo;  state: Exp;  lines: +1 -6
port-based disk emulation
----------------------------
revision 1.105
date: 1998/04/03 05:56:36;  author: Ricardo;  state: Exp;  lines: +41 -0
caps lock led emulation and disk drive led emulation
----------------------------
revision 1.104
date: 1998/04/02 00:15:05;  author: Ricardo;  state: Exp;  lines: +12 -0
working version
----------------------------
revision 1.103
date: 1998/04/01 05:51:05;  author: Ricardo;  state: Exp;  lines: +31 -46
fixed bug in sound buffer
now brmsx works properly in computers without sound
----------------------------
revision 1.102
date: 1998/03/21 06:57:45;  author: Ricardo;  state: Exp;  lines: +36 -27
fixed one more irq bug
bit-7 of vdp-status should be set every 1/60 s
even if the irqs are off
----------------------------
revision 1.101
date: 1998/03/19 04:34:40;  author: Ricardo;  state: Exp;  lines: +54 -3
64kb of memory mapper
SCC 128-byte RAM
----------------------------
revision 1.100
date: 1998/03/16 09:07:33;  author: Ricardo;  state: Exp;  lines: +10 -0
working version
added pgup/pgdown in debugger
psg graph now have also scc graph
scc is disabled by default but can be enabled in the debugger
----------------------------
revision 1.99
date: 1998/03/15 09:00:39;  author: Ricardo;  state: Exp;  lines: +62 -1
fake SCC sound
----------------------------
revision 1.98
date: 1998/03/15 01:08:44;  author: Ricardo;  state: Exp;  lines: +88 -3
fixed bugs on sound buffer
----------------------------
revision 1.97
date: 1998/03/14 00:14:26;  author: Ricardo;  state: Exp;  lines: +12 -5
fixed a bug in auto-increment of VDP
now the older konami games like pingpong works again
----------------------------
revision 1.96
date: 1998/03/08 01:10:12;  author: Ricardo;  state: Exp;  lines: +25 -1
full joystick emulation
----------------------------
revision 1.95
date: 1998/03/07 21:15:58;  author: Ricardo;  state: Exp;  lines: +5 -1
now restarting a delayed IRQ doesn't start up the counter again
----------------------------
revision 1.94
date: 1998/03/07 05:30:35;  author: Ricardo;  state: Exp;  lines: +4 -1
fixed interrupt handler
support to bit 5 of VDP(1) - VDP interrupts enable/disable
----------------------------
revision 1.93
date: 1998/03/04 04:45:25;  author: Ricardo;  state: Exp;  lines: +4 -0
fixed bug in interrupt handling
now an irq can wait until the next EI
this fixes bugs in old konami games like "frogger"
----------------------------
revision 1.92
date: 1998/03/01 08:19:08;  author: Ricardo;  state: Exp;  lines: +18 -0
psg graph is now transparent
----------------------------
revision 1.91
date: 1998/03/01 05:27:44;  author: Ricardo;  state: Exp;  lines: +12 -10
PSG graph
----------------------------
revision 1.90
date: 1998/02/25 07:21:39;  author: Ricardo;  state: Exp;  lines: +44 -2
support for 256kb of MEGARAM in slot 1
----------------------------
revision 1.89
date: 1998/02/22 20:48:13;  author: Ricardo;  state: Exp;  lines: +1 -9
now all the open file are closed
----------------------------
revision 1.88
date: 1998/02/20 00:18:54;  author: Ricardo;  state: Exp;  lines: +29 -5
added support for IM 2
----------------------------
revision 1.87
date: 1998/02/18 06:11:37;  author: Ricardo;  state: Exp;  lines: +9 -4
fully operational Z80
----------------------------
revision 1.86
date: 1998/02/16 02:52:12;  author: Ricardo;  state: Exp;  lines: +2 -0
fixed flag affection for some Z80 opcodes
----------------------------
revision 1.85
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +16 -16
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.84
date: 1998/01/29 19:42:10;  author: Ricardo;  state: Exp;  lines: +73 -0
reset button
----------------------------
revision 1.83
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +19 -0
now a click on the mouse button starts the gui
----------------------------
revision 1.82
date: 1998/01/19 03:12:57;  author: Ricardo;  state: Exp;  lines: +1 -5
mouse cursor on gui
----------------------------
revision 1.81
date: 1998/01/07 05:45:41;  author: Ricardo;  state: Exp;  lines: +11 -2
vsync on/off
----------------------------
revision 1.80
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +8 -791
z80 code is now in z80sing.asm
----------------------------
revision 1.79
date: 1998/01/04 09:36:36;  author: Ricardo;  state: Exp;  lines: +9 -2
added a bar graph to display sound performance
----------------------------
revision 1.78
date: 1998/01/04 08:55:16;  author: Ricardo;  state: Exp;  lines: +7 -2
changes for sound emulation
----------------------------
revision 1.77
date: 1998/01/04 04:33:34;  author: Ricardo;  state: Exp;  lines: +2 -2
sound output modifications
----------------------------
revision 1.76
date: 1998/01/04 00:24:23;  author: Ricardo;  state: Exp;  lines: +57 -0
vsync: now the render and blit are done outside the irq handler
----------------------------
revision 1.75
date: 1998/01/02 04:52:35;  author: Ricardo;  state: Exp;  lines: +29 -1
support for multiplayer session
joyb is updates through the serial cable
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80CB.ASM
Working file: Z80CB.ASM
head: 1.76
branch:
locks: strict
	Ricardo: 1.76
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
Z80 emulation code (CB opcodes)
----------------------------
revision 1.76	locked by: Ricardo;
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +24 -0
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.75
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now in z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80CORE.ASM
Working file: Z80CORE.ASM
head: 1.1
branch:
locks: strict
	Ricardo: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
macros used in Z80.ASM
----------------------------
revision 1.1	locked by: Ricardo;
date: 1998/06/27 14:56:39;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/Z80DD.ASM
Working file: Z80DD.ASM
head: 1.78
branch:
locks: strict
	Ricardo: 1.78
access list:
symbolic names:
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
Z80 emulation code (DD opcodes)
----------------------------
revision 1.78	locked by: Ricardo;
date: 1998/02/23 04:13:24;  author: Ricardo;  state: Exp;  lines: +684 -9
added all DD, DD CB and ED missing opcodes
----------------------------
revision 1.77
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +231 -0
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.76
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +13 -13
fixed waitstates (now there is only one ws at fetch)
----------------------------
revision 1.75
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now in z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80ED.ASM
Working file: Z80ED.ASM
head: 1.80
branch:
locks: strict
	Ricardo: 1.80
access list:
symbolic names:
keyword substitution: kv
total revisions: 7;	selected revisions: 7
description:
Z80 emulation code (ED opcodes)
,
----------------------------
revision 1.80	locked by: Ricardo;
date: 1998/02/23 04:13:24;  author: Ricardo;  state: Exp;  lines: +90 -0
added all DD, DD CB and ED missing opcodes
----------------------------
revision 1.79
date: 1998/02/21 21:25:08;  author: Ricardo;  state: Exp;  lines: +6 -0
fixed bug on video cache: name table init of screen 2
----------------------------
revision 1.78
date: 1998/02/20 00:18:54;  author: Ricardo;  state: Exp;  lines: +6 -0
added support for IM 2
----------------------------
revision 1.77
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +6 -0
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.76
date: 1998/02/04 04:08:31;  author: Ricardo;  state: Exp;  lines: +6 -6
fixed waitstates
----------------------------
revision 1.75
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now in z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80FD.ASM
Working file: Z80FD.ASM
head: 1.79
branch:
locks: strict
	Ricardo: 1.79
access list:
symbolic names:
keyword substitution: kv
total revisions: 6;	selected revisions: 6
description:
Z80 emulation code (FD opcodes)
----------------------------
revision 1.79	locked by: Ricardo;
date: 1998/02/23 20:29:54;  author: Ricardo;  state: Exp;  lines: +689 -16
full Z80 emulation, including all documented and undocumented opcodes
----------------------------
revision 1.78
date: 1998/02/23 04:13:24;  author: Ricardo;  state: Exp;  lines: +3 -0
added all DD, DD CB and ED missing opcodes
----------------------------
revision 1.77
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +243 -0
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.76
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +12 -12
fixed waitstates (now there is only one ws at fetch)
----------------------------
revision 1.75
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now in z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80SING.ASM
Working file: Z80SING.ASM
head: 1.5
branch:
locks: strict
	Ricardo: 1.5
access list:
symbolic names:
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
z80 emulation code - opcodes with a single byte
----------------------------
revision 1.5	locked by: Ricardo;
date: 1998/03/04 04:45:25;  author: Ricardo;  state: Exp;  lines: +1 -0
fixed bug in interrupt handling
now an irq can wait until the next EI
this fixes bugs in old konami games like "frogger"
----------------------------
revision 1.4
date: 1998/02/20 00:18:54;  author: Ricardo;  state: Exp;  lines: +1 -0
added support for IM 2
----------------------------
revision 1.3
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +3 -0
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.2
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +25 -25
fixed waitstates (now there is only one ws at fetch)
----------------------------
revision 1.1
date: 1998/01/05 00:10:47;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/opcode.inc
Working file: opcode.inc
head: 1.8
branch:
locks: strict
	Ricardo: 1.8
access list:
symbolic names:
keyword substitution: kv
total revisions: 8;	selected revisions: 8
description:
Z80 opcode implementation
----------------------------
revision 1.8	locked by: Ricardo;
date: 1998/05/27 03:24:33;  author: Ricardo;  state: Exp;  lines: +7 -0
fixed the IRQ bug !!!!
----------------------------
revision 1.7
date: 1998/02/23 04:13:24;  author: Ricardo;  state: Exp;  lines: +437 -0
added all DD, DD CB and ED missing opcodes
----------------------------
revision 1.6
date: 1998/02/20 00:18:54;  author: Ricardo;  state: Exp;  lines: +36 -0
added support for IM 2
----------------------------
revision 1.5
date: 1998/02/18 05:56:21;  author: Ricardo;  state: Exp;  lines: +6 -10
fixed daa
now Z80 should be near 100% perfect!!!!
----------------------------
revision 1.4
date: 1998/02/18 04:36:20;  author: Ricardo;  state: Exp;  lines: +133 -54
fixed cpi/cpd/cpir/cpdr flag affection
----------------------------
revision 1.3
date: 1998/02/16 03:37:53;  author: Ricardo;  state: Exp;  lines: +1 -1
fixed bug in RL (II+dd)
----------------------------
revision 1.2
date: 1998/02/16 02:53:27;  author: Ricardo;  state: Exp;  lines: +245 -35
fixed flag affection for some Z80 opcodes
----------------------------
revision 1.1
date: 1998/02/04 04:04:00;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================
