
RCS file: RCS/BLIT.ASM
Working file: BLIT.ASM
head: 1.81
branch:
locks: strict
	Ricardo: 1.81
access list:
symbolic names:
keyword substitution: kv
total revisions: 8;	selected revisions: 8
description:
blit functions
----------------------------
revision 1.81	locked by: Ricardo;
date: 1998/02/23 21:30:00;  author: Ricardo;  state: Exp;  lines: +36 -23
removed bug on right border of VESA2 mode
----------------------------
revision 1.80
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +202 -1
correct border color on 512x384 mode
disable 512x384 mode when there is no VESA2 driver
----------------------------
revision 1.79
date: 1998/02/03 00:41:34;  author: Ricardo;  state: Exp;  lines: +33 -7
full working 512x384 mode with lowpass filter
----------------------------
revision 1.78
date: 1998/02/03 00:03:44;  author: Ricardo;  state: Exp;  lines: +13 -2
correct colors in 512x384 mode
----------------------------
revision 1.77
date: 1998/02/02 23:52:02;  author: Ricardo;  state: Exp;  lines: +1 -1
darkened palette for VESA 512x382 mode
----------------------------
revision 1.76
date: 1998/02/02 21:29:21;  author: Ricardo;  state: Exp;  lines: +21 -9
optimized VESA blit
----------------------------
revision 1.75
date: 1998/02/02 19:18:43;  author: Ricardo;  state: Exp;  lines: +38 -0
VESA 2 512x384 scanlines resolution
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/BRMSX.ASM
Working file: BRMSX.ASM
head: 1.98
branch:
locks: strict
	Ricardo: 1.98
access list:
symbolic names:
keyword substitution: kv
total revisions: 25;	selected revisions: 25
description:
startup file
----------------------------
revision 1.98	locked by: Ricardo;
date: 1998/02/24 06:29:42;  author: Ricardo;  state: Exp;  lines: +1 -1
release version
----------------------------
revision 1.97
date: 1998/02/24 06:15:18;  author: Ricardo;  state: Exp;  lines: +39 -5
DSK is now flushed back to disk when emulation quit
----------------------------
revision 1.96
date: 1998/02/24 05:37:17;  author: Ricardo;  state: Exp;  lines: +16 -6
now brmsx refuses to read broken/invalid ROMs
----------------------------
revision 1.95
date: 1998/02/22 20:48:13;  author: Ricardo;  state: Exp;  lines: +5 -0
now all the open file are closed
----------------------------
revision 1.94
date: 1998/02/22 08:23:34;  author: Ricardo;  state: Exp;  lines: +15 -0
load rom works also for #8000 roms
----------------------------
revision 1.93
date: 1998/02/18 06:11:37;  author: Ricardo;  state: Exp;  lines: +1 -1
full working version
----------------------------
revision 1.92
date: 1998/02/18 02:33:42;  author: Ricardo;  state: Exp;  lines: +34 -9
fixed sound bug on "Ping Pong"
now setting an envelope turns off the sound for that channel
----------------------------
revision 1.91
date: 1998/02/16 06:04:36;  author: Ricardo;  state: Exp;  lines: +2 -1
fixed rom loading: now the roms are really read-only
----------------------------
revision 1.90
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +21 -5
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.89
date: 1998/02/04 06:42:08;  author: Ricardo;  state: Exp;  lines: +1 -1
changed version number
----------------------------
revision 1.88
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +19 -0
correct border color on 512x384 mode
disable 512x384 mode when there is no VESA2 driver
----------------------------
revision 1.87
date: 1998/02/02 19:18:43;  author: Ricardo;  state: Exp;  lines: +113 -55
VESA 2 512x384 scanlines resolution
----------------------------
revision 1.86
date: 1998/01/29 19:42:10;  author: Ricardo;  state: Exp;  lines: +1 -26
reset button
----------------------------
revision 1.85
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +35 -0
alloc memory for file directory
----------------------------
revision 1.84
date: 1998/01/19 00:55:39;  author: Ricardo;  state: Exp;  lines: +45 -8
irqs higher than 9
also: command-line passing arguments
----------------------------
revision 1.83
date: 1998/01/12 05:44:49;  author: Ricardo;  state: Exp;  lines: +4 -4
now the sound function can use any dma from 0 to 3
----------------------------
revision 1.82
date: 1998/01/12 04:37:00;  author: Ricardo;  state: Exp;  lines: +8 -3
auto-disable and auto-enable sound
----------------------------
revision 1.81
date: 1998/01/11 00:22:38;  author: Ricardo;  state: Exp;  lines: +9 -9
now the sb is reseted after the BLASTER detection
----------------------------
revision 1.80
date: 1998/01/11 00:16:17;  author: Ricardo;  state: Exp;  lines: +162 -6
detect BLASTER enviroment string
----------------------------
revision 1.79
date: 1998/01/08 05:29:42;  author: Ricardo;  state: Exp;  lines: +11 -1
mouse initialization routines
----------------------------
revision 1.78
date: 1998/01/04 08:55:16;  author: Ricardo;  state: Exp;  lines: +7 -5
larger buffer for dma
also dma buffer is 32-aligned
----------------------------
revision 1.77
date: 1998/01/04 04:33:34;  author: Ricardo;  state: Exp;  lines: +54 -6
function to alloc dma buffer
----------------------------
revision 1.76
date: 1998/01/02 07:02:17;  author: Ricardo;  state: Exp;  lines: +1 -1
removed messages from changecomport command
----------------------------
revision 1.75
date: 1998/01/02 06:39:27;  author: Ricardo;  state: Exp;  lines: +12 -12
disabled compiler and disk emulation
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/COMPCB.ASM
Working file: COMPCB.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
compiler CB code
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/COMPED.ASM
Working file: COMPED.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
compiler ED code
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/COMPILER.ASM
Working file: COMPILER.ASM
head: 1.75
branch:
locks: strict
	Ricardo: 1.75
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
main source of compile pipeline
----------------------------
revision 1.75	locked by: Ricardo;
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now on z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/DEBUG.ASM
Working file: DEBUG.ASM
head: 1.94
branch:
locks: strict
	Ricardo: 1.94
access list:
symbolic names:
keyword substitution: kv
total revisions: 21;	selected revisions: 21
description:
code of debugger
----------------------------
revision 1.94	locked by: Ricardo;
date: 1998/02/20 00:18:54;  author: Ricardo;  state: Exp;  lines: +16 -0
added support for IM 2
----------------------------
revision 1.93
date: 1998/02/13 17:37:04;  author: Ricardo;  state: Exp;  lines: +2 -1
bar graph cannot be enabled on the gui
if the computer is not a pentium
----------------------------
revision 1.92
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +9 -0
correct border color on 512x384 mode
disable 512x384 mode when there is no VESA2 driver
----------------------------
revision 1.91
date: 1998/02/03 01:30:11;  author: Ricardo;  state: Exp;  lines: +1 -1
minor bug fixed
----------------------------
revision 1.90
date: 1998/02/02 21:29:21;  author: Ricardo;  state: Exp;  lines: +1 -0
optimized VESA blit
----------------------------
revision 1.89
date: 1998/02/02 19:18:43;  author: Ricardo;  state: Exp;  lines: +11 -2
VESA 2 512x384 scanlines resolution
----------------------------
revision 1.88
date: 1998/01/29 19:48:23;  author: Ricardo;  state: Exp;  lines: +9 -0
quit button
----------------------------
revision 1.87
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +3 -0
load ROM on gui
----------------------------
revision 1.86
date: 1998/01/27 00:12:41;  author: Ricardo;  state: Exp;  lines: +4 -5
now extended keys works!!!!
(actually this bug was killed by adrcunha)
----------------------------
revision 1.85
date: 1998/01/19 03:12:57;  author: Ricardo;  state: Exp;  lines: +1 -0
mouse cursor on gui
----------------------------
revision 1.84
date: 1998/01/12 04:37:00;  author: Ricardo;  state: Exp;  lines: +2 -1
auto-disable and auto-enable sound
----------------------------
revision 1.83
date: 1998/01/07 22:25:17;  author: Ricardo;  state: Exp;  lines: +21 -15
sound on/off option
----------------------------
revision 1.82
date: 1998/01/07 05:45:41;  author: Ricardo;  state: Exp;  lines: +26 -0
vsync on/off option
----------------------------
revision 1.81
date: 1998/01/04 04:33:34;  author: Ricardo;  state: Exp;  lines: +3 -0
modifications to control sound output
----------------------------
revision 1.80
date: 1998/01/02 07:02:17;  author: Ricardo;  state: Exp;  lines: +0 -4
removed messages from changecomport command
----------------------------
revision 1.79
date: 1998/01/02 06:39:27;  author: Ricardo;  state: Exp;  lines: +20 -3
disabled compiler and disk emulation
----------------------------
revision 1.78
date: 1998/01/02 04:52:35;  author: Ricardo;  state: Exp;  lines: +93 -4
support for multiplayer session through the serial cable
(working version)
----------------------------
revision 1.77
date: 1998/01/02 02:14:41;  author: Ricardo;  state: Exp;  lines: +5 -16
options for sending and receiving idstrings
----------------------------
revision 1.76
date: 1998/01/02 01:18:46;  author: Ricardo;  state: Exp;  lines: +28 -14
options for sending and receiving messages
through the serial port
----------------------------
revision 1.75
date: 1998/01/02 00:29:26;  author: Ricardo;  state: Exp;  lines: +48 -3
added option to select COM port
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/GUI.ASM
Working file: GUI.ASM
head: 1.100
branch:
locks: strict
	Ricardo: 1.100
access list:
symbolic names:
keyword substitution: kv
total revisions: 27;	selected revisions: 27
description:
GUI code
including logo and performance bars
----------------------------
revision 1.100	locked by: Ricardo;
date: 1998/02/24 05:49:45;  author: Ricardo;  state: Exp;  lines: +36 -10
save and load state through the GUI
----------------------------
revision 1.99
date: 1998/02/24 05:37:17;  author: Ricardo;  state: Exp;  lines: +2 -1
now brmsx refuses to read broken/invalid ROMs
----------------------------
revision 1.98
date: 1998/02/16 06:04:36;  author: Ricardo;  state: Exp;  lines: +1 -1
fixed rom loading: now the roms are really read-only
----------------------------
revision 1.97
date: 1998/02/16 02:52:12;  author: Ricardo;  state: Exp;  lines: +1 -1
fixed flag affection for some Z80 opcodes
----------------------------
revision 1.96
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +2 -0
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.95
date: 1998/02/04 06:40:21;  author: Ricardo;  state: Exp;  lines: +6 -1
fixed minor bug: there is no more garbage on screen
when cursor loses focus on load_rom menu
----------------------------
revision 1.94
date: 1998/02/04 06:34:57;  author: Ricardo;  state: Exp;  lines: +13 -3
scroll bar working in all cases
----------------------------
revision 1.93
date: 1998/02/04 06:25:02;  author: Ricardo;  state: Exp;  lines: +58 -4
scroll bar working when there more than 15 ROMs
----------------------------
revision 1.92
date: 1998/02/04 05:59:15;  author: Ricardo;  state: Exp;  lines: +52 -1
scroll bar is painted on screen
----------------------------
revision 1.91
date: 1998/02/04 05:11:01;  author: Ricardo;  state: Exp;  lines: +2 -2
fixed minor bugs
----------------------------
revision 1.90
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +2 -3
correct border color on 512x384 mode
disable 512x384 mode when there is no VESA2 driver
----------------------------
revision 1.89
date: 1998/02/02 21:29:21;  author: Ricardo;  state: Exp;  lines: +1 -1
optimized VESA blit
----------------------------
revision 1.88
date: 1998/02/02 19:18:43;  author: Ricardo;  state: Exp;  lines: +47 -0
VESA 2 512x384 scanlines resolution
----------------------------
revision 1.87
date: 1998/02/02 02:36:05;  author: Ricardo;  state: Exp;  lines: +64 -3
fixed bugs on file browser
----------------------------
revision 1.86
date: 1998/01/29 19:48:23;  author: Ricardo;  state: Exp;  lines: +20 -7
quit button
----------------------------
revision 1.85
date: 1998/01/29 19:42:10;  author: Ricardo;  state: Exp;  lines: +103 -6
reset button
----------------------------
revision 1.84
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +102 -1
load ROM on gui
----------------------------
revision 1.83
date: 1998/01/28 02:01:33;  author: Ricardo;  state: Exp;  lines: +23 -3
gui when the screen is not enabled
----------------------------
revision 1.82
date: 1998/01/27 22:14:37;  author: Ricardo;  state: Exp;  lines: +66 -1
menu selection
----------------------------
revision 1.81
date: 1998/01/27 21:18:56;  author: Ricardo;  state: Exp;  lines: +33 -5
shaded messages
----------------------------
revision 1.80
date: 1998/01/21 06:12:55;  author: Ricardo;  state: Exp;  lines: +63 -0
print-graphics routine
----------------------------
revision 1.79
date: 1998/01/19 05:30:39;  author: Ricardo;  state: Exp;  lines: +57 -0
menu box window
----------------------------
revision 1.78
date: 1998/01/19 03:12:57;  author: Ricardo;  state: Exp;  lines: +83 -18
mouse cursor on gui
----------------------------
revision 1.77
date: 1998/01/11 00:22:38;  author: Ricardo;  state: Exp;  lines: +1 -0
the border color is set to correct color after a pause
----------------------------
revision 1.76
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -1
sound bar is marked now as dirty
----------------------------
revision 1.75
date: 1998/01/04 09:36:36;  author: Ricardo;  state: Exp;  lines: +15 -0
added a bar graph to display sound performance
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/IO.ASM
Working file: IO.ASM
head: 1.84
branch:
locks: strict
	Ricardo: 1.84
access list:
symbolic names:
keyword substitution: kv
total revisions: 11;	selected revisions: 11
description:
I/O functions
interface with MS-DOS and hardware-level functions
----------------------------
revision 1.84	locked by: Ricardo;
date: 1998/02/15 23:04:40;  author: Ricardo;  state: Exp;  lines: +35 -4
extended keys on keyboard handler
----------------------------
revision 1.83
date: 1998/02/04 05:04:41;  author: Ricardo;  state: Exp;  lines: +200 -0
fixed lots of bugs in screen 0
----------------------------
revision 1.82
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +87 -0
correct border color on 512x384 mode
disable 512x384 mode when there is no VESA2 driver
----------------------------
revision 1.81
date: 1998/02/02 23:52:02;  author: Ricardo;  state: Exp;  lines: +3 -2
darkened palette for VESA 512x382 mode
----------------------------
revision 1.80
date: 1998/02/02 19:18:43;  author: Ricardo;  state: Exp;  lines: +15 -0
VESA 2 512x384 scanlines resolution
----------------------------
revision 1.79
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +77 -2
functions "findfirst" and "findnext" for file tree walk
----------------------------
revision 1.78
date: 1998/01/19 03:12:57;  author: Ricardo;  state: Exp;  lines: +16 -12
mouse cursor on gui
----------------------------
revision 1.77
date: 1998/01/11 00:22:38;  author: Ricardo;  state: Exp;  lines: +25 -0
the border color is set to correct color after a pause
----------------------------
revision 1.76
date: 1998/01/11 00:16:17;  author: Ricardo;  state: Exp;  lines: +5 -0
tried to sync the sound but is not working yet
----------------------------
revision 1.75
date: 1998/01/04 00:24:23;  author: Ricardo;  state: Exp;  lines: +4 -47
vsync: now the render and blit are done outside the irq handler
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/MOUSE.ASM
Working file: MOUSE.ASM
head: 1.4
branch:
locks: strict
	Ricardo: 1.4
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;	selected revisions: 4
description:
mouse driver interface
----------------------------
revision 1.4	locked by: Ricardo;
date: 1998/02/02 02:36:05;  author: Ricardo;  state: Exp;  lines: +2 -2
fixed bugs on file browser
----------------------------
revision 1.3
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +5 -0
now mouse functions also get the mouse button status
----------------------------
revision 1.2
date: 1998/01/19 03:12:57;  author: Ricardo;  state: Exp;  lines: +51 -0
mouse cursor on gui
----------------------------
revision 1.1
date: 1998/01/08 05:29:42;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/PATCH.ASM
Working file: PATCH.ASM
head: 1.80
branch:
locks: strict
	Ricardo: 1.80
access list:
symbolic names:
keyword substitution: kv
total revisions: 7;	selected revisions: 7
description:
MSX BIOS patches
----------------------------
revision 1.80	locked by: Ricardo;
date: 1998/02/22 21:37:40;  author: Ricardo;  state: Exp;  lines: +33 -4
disk is no longer write protected
----------------------------
revision 1.79
date: 1998/02/21 21:25:08;  author: Ricardo;  state: Exp;  lines: +4 -1
fixed null-patch emulation
----------------------------
revision 1.78
date: 1998/02/18 06:11:37;  author: Ricardo;  state: Exp;  lines: +7 -1
write protected the disk
----------------------------
revision 1.77
date: 1998/02/16 02:52:12;  author: Ricardo;  state: Exp;  lines: +7 -2
fixed flag affection for some Z80 opcodes
----------------------------
revision 1.76
date: 1998/02/13 17:05:04;  author: Ricardo;  state: Exp;  lines: +4 -1
fixed disk access
----------------------------
revision 1.75
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +22 -41
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PENTIUM.ASM
Working file: PENTIUM.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
code exclusive for pentium processors
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PMODE.ASM
Working file: PMODE.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
Tran's PMODE dos protected mode library
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PRINT.ASM
Working file: PRINT.ASM
head: 1.75
branch:
locks: strict
	Ricardo: 1.75
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
code for disassembler
----------------------------
revision 1.75	locked by: Ricardo;
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +7 -132
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PRINTCB.ASM
Working file: PRINTCB.ASM
head: 1.78
branch:
locks: strict
	Ricardo: 1.78
access list:
symbolic names:
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
disassembler (CB and ED codes)
----------------------------
revision 1.78	locked by: Ricardo;
date: 1998/02/23 04:13:24;  author: Ricardo;  state: Exp;  lines: +30 -0
added all DD, DD CB and ED missing opcodes
----------------------------
revision 1.77
date: 1998/02/21 21:25:08;  author: Ricardo;  state: Exp;  lines: +2 -0
fixed null-patch emulation
----------------------------
revision 1.76
date: 1998/02/20 00:18:54;  author: Ricardo;  state: Exp;  lines: +2 -0
added support for IM 2
----------------------------
revision 1.75
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +11 -1
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PRINTDD.ASM
Working file: PRINTDD.ASM
head: 1.2
branch:
locks: strict
	Ricardo: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
disassambler for DD and FD opcodes
----------------------------
revision 1.2	locked by: Ricardo;
date: 1998/02/23 04:13:24;  author: Ricardo;  state: Exp;  lines: +257 -149
added all DD, DD CB and ED missing opcodes
----------------------------
revision 1.1
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/PRINTFD.ASM
Working file: PRINTFD.ASM
head: 1.2
branch:
locks: strict
	Ricardo: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
y
disassembler for FD opcodes
----------------------------
revision 1.2	locked by: Ricardo;
date: 1998/02/23 20:29:54;  author: Ricardo;  state: Exp;  lines: +256 -0
full Z80 emulation, including all documented and undocumented opcodes
----------------------------
revision 1.1
date: 1998/02/23 04:13:24;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/PSG.ASM
Working file: PSG.ASM
head: 1.9
branch:
locks: strict
	Ricardo: 1.9
access list:
symbolic names:
keyword substitution: kv
total revisions: 9;	selected revisions: 9
description:
psg emulation code
----------------------------
revision 1.9	locked by: Ricardo;
date: 1998/02/18 02:33:42;  author: Ricardo;  state: Exp;  lines: +7 -0
fixed sound bug on "Ping Pong"
now setting an envelope turns off the sound for that channel
----------------------------
revision 1.8
date: 1998/01/12 05:44:49;  author: Ricardo;  state: Exp;  lines: +14 -6
now the sound function can use any dma from 0 to 3
----------------------------
revision 1.7
date: 1998/01/12 04:37:00;  author: Ricardo;  state: Exp;  lines: +2 -0
auto-disable and auto-enable sound
----------------------------
revision 1.6
date: 1998/01/11 00:16:17;  author: Ricardo;  state: Exp;  lines: +23 -2
tried to sync the sound but is not working yet
----------------------------
revision 1.5
date: 1998/01/08 05:29:42;  author: Ricardo;  state: Exp;  lines: +0 -4
mouse initialization routines
----------------------------
revision 1.4
date: 1998/01/07 22:25:17;  author: Ricardo;  state: Exp;  lines: +19 -0
sound on/off option
----------------------------
revision 1.3
date: 1998/01/07 05:45:41;  author: Ricardo;  state: Exp;  lines: +243 -3
mmx extensions (not working yet)
----------------------------
revision 1.2
date: 1998/01/04 08:55:16;  author: Ricardo;  state: Exp;  lines: +166 -13
full 3-channel all-notes PSG emulation
----------------------------
revision 1.1
date: 1998/01/04 04:33:24;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/SAVELOAD.ASM
Working file: SAVELOAD.ASM
head: 1.78
branch:
locks: strict
	Ricardo: 1.78
access list:
symbolic names:
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
functions for save and load machine-state
----------------------------
revision 1.78	locked by: Ricardo;
date: 1998/02/24 06:01:03;  author: Ricardo;  state: Exp;  lines: +1 -1
fully operation SCREEN 1 video cache
----------------------------
revision 1.77
date: 1998/02/23 20:29:54;  author: Ricardo;  state: Exp;  lines: +4 -0
full Z80 emulation, including all documented and undocumented opcodes
----------------------------
revision 1.76
date: 1998/02/18 06:11:37;  author: Ricardo;  state: Exp;  lines: +10 -0
some changes to make loading more stable
----------------------------
revision 1.75
date: 1998/02/13 17:05:04;  author: Ricardo;  state: Exp;  lines: +3 -0
fixed save-load for non-megarom games
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/SERIAL.ASM
Working file: SERIAL.ASM
head: 1.4
branch:
locks: strict
	Ricardo: 1.4
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;	selected revisions: 4
description:
serial cable interface
----------------------------
revision 1.4	locked by: Ricardo;
date: 1998/01/02 04:52:35;  author: Ricardo;  state: Exp;  lines: +2 -0
bug-fixes
(working version)
----------------------------
revision 1.3
date: 1998/01/02 02:14:41;  author: Ricardo;  state: Exp;  lines: +38 -1
functions for sending and receiving idstrings
----------------------------
revision 1.2
date: 1998/01/02 01:18:46;  author: Ricardo;  state: Exp;  lines: +71 -1
functions for sending and receiving a char,
also a function for initialize the UART
----------------------------
revision 1.1
date: 1998/01/02 00:29:26;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/TEMPLATE.ASM
Working file: TEMPLATE.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
template file for new modules
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/VDP.ASM
Working file: VDP.ASM
head: 1.82
branch:
locks: strict
	Ricardo: 1.82
access list:
symbolic names:
keyword substitution: kv
total revisions: 9;	selected revisions: 9
description:
code for emulation of MSX1-VDP
----------------------------
revision 1.82	locked by: Ricardo;
date: 1998/02/24 06:01:03;  author: Ricardo;  state: Exp;  lines: +28 -4
fully operation SCREEN 1 video cache
----------------------------
revision 1.81
date: 1998/02/21 21:25:08;  author: Ricardo;  state: Exp;  lines: +1 -1
fixed bug on video cache: name table init of screen 2
----------------------------
revision 1.80
date: 1998/02/18 06:11:37;  author: Ricardo;  state: Exp;  lines: +34 -2
screen 1 video cache (but it's still not complete).
----------------------------
revision 1.79
date: 1998/02/13 17:05:04;  author: Ricardo;  state: Exp;  lines: +10 -17
tried to fix sprite-crop Y bug but didn't work
----------------------------
revision 1.78
date: 1998/02/04 05:04:41;  author: Ricardo;  state: Exp;  lines: +0 -32
fixed lots of bugs in screen 0
----------------------------
revision 1.77
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +3 -0
better synch with gui
----------------------------
revision 1.76
date: 1998/01/28 02:01:33;  author: Ricardo;  state: Exp;  lines: +1 -0
gui when the screen is not enabled
----------------------------
revision 1.75
date: 1998/01/11 00:22:38;  author: Ricardo;  state: Exp;  lines: +2 -1
the border color is set to correct color after a pause
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/VESA.ASM
Working file: VESA.ASM
head: 1.3
branch:
locks: strict
	Ricardo: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
VESA 2 interface
----------------------------
revision 1.3	locked by: Ricardo;
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +6 -27
correct border color on 512x384 mode
disable 512x384 mode when there is no VESA2 driver
----------------------------
revision 1.2
date: 1998/02/02 21:29:21;  author: Ricardo;  state: Exp;  lines: +15 -0
optimized VESA blit
----------------------------
revision 1.1
date: 1998/02/02 19:18:43;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/Z80.ASM
Working file: Z80.ASM
head: 1.89
branch:
locks: strict
	Ricardo: 1.89
access list:
symbolic names:
keyword substitution: kv
total revisions: 16;	selected revisions: 16
description:
main Z80 emulation code (interpreter pipeline)
----------------------------
revision 1.89	locked by: Ricardo;
date: 1998/02/22 20:48:13;  author: Ricardo;  state: Exp;  lines: +1 -9
now all the open file are closed
----------------------------
revision 1.88
date: 1998/02/20 00:18:54;  author: Ricardo;  state: Exp;  lines: +29 -5
added support for IM 2
----------------------------
revision 1.87
date: 1998/02/18 06:11:37;  author: Ricardo;  state: Exp;  lines: +9 -4
fully operational Z80
----------------------------
revision 1.86
date: 1998/02/16 02:52:12;  author: Ricardo;  state: Exp;  lines: +2 -0
fixed flag affection for some Z80 opcodes
----------------------------
revision 1.85
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +16 -16
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.84
date: 1998/01/29 19:42:10;  author: Ricardo;  state: Exp;  lines: +73 -0
reset button
----------------------------
revision 1.83
date: 1998/01/29 00:01:42;  author: Ricardo;  state: Exp;  lines: +19 -0
now a click on the mouse button starts the gui
----------------------------
revision 1.82
date: 1998/01/19 03:12:57;  author: Ricardo;  state: Exp;  lines: +1 -5
mouse cursor on gui
----------------------------
revision 1.81
date: 1998/01/07 05:45:41;  author: Ricardo;  state: Exp;  lines: +11 -2
vsync on/off
----------------------------
revision 1.80
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +8 -791
z80 code is now in z80sing.asm
----------------------------
revision 1.79
date: 1998/01/04 09:36:36;  author: Ricardo;  state: Exp;  lines: +9 -2
added a bar graph to display sound performance
----------------------------
revision 1.78
date: 1998/01/04 08:55:16;  author: Ricardo;  state: Exp;  lines: +7 -2
changes for sound emulation
----------------------------
revision 1.77
date: 1998/01/04 04:33:34;  author: Ricardo;  state: Exp;  lines: +2 -2
sound output modifications
----------------------------
revision 1.76
date: 1998/01/04 00:24:23;  author: Ricardo;  state: Exp;  lines: +57 -0
vsync: now the render and blit are done outside the irq handler
----------------------------
revision 1.75
date: 1998/01/02 04:52:35;  author: Ricardo;  state: Exp;  lines: +29 -1
support for multiplayer session
joyb is updates through the serial cable
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80CB.ASM
Working file: Z80CB.ASM
head: 1.76
branch:
locks: strict
	Ricardo: 1.76
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
Z80 emulation code (CB opcodes)
----------------------------
revision 1.76	locked by: Ricardo;
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +24 -0
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.75
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now in z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80DD.ASM
Working file: Z80DD.ASM
head: 1.78
branch:
locks: strict
	Ricardo: 1.78
access list:
symbolic names:
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
Z80 emulation code (DD opcodes)
----------------------------
revision 1.78	locked by: Ricardo;
date: 1998/02/23 04:13:24;  author: Ricardo;  state: Exp;  lines: +684 -9
added all DD, DD CB and ED missing opcodes
----------------------------
revision 1.77
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +231 -0
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.76
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +13 -13
fixed waitstates (now there is only one ws at fetch)
----------------------------
revision 1.75
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now in z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80ED.ASM
Working file: Z80ED.ASM
head: 1.80
branch:
locks: strict
	Ricardo: 1.80
access list:
symbolic names:
keyword substitution: kv
total revisions: 7;	selected revisions: 7
description:
Z80 emulation code (ED opcodes)
,
----------------------------
revision 1.80	locked by: Ricardo;
date: 1998/02/23 04:13:24;  author: Ricardo;  state: Exp;  lines: +90 -0
added all DD, DD CB and ED missing opcodes
----------------------------
revision 1.79
date: 1998/02/21 21:25:08;  author: Ricardo;  state: Exp;  lines: +6 -0
fixed bug on video cache: name table init of screen 2
----------------------------
revision 1.78
date: 1998/02/20 00:18:54;  author: Ricardo;  state: Exp;  lines: +6 -0
added support for IM 2
----------------------------
revision 1.77
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +6 -0
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.76
date: 1998/02/04 04:08:31;  author: Ricardo;  state: Exp;  lines: +6 -6
fixed waitstates
----------------------------
revision 1.75
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now in z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80FD.ASM
Working file: Z80FD.ASM
head: 1.79
branch:
locks: strict
	Ricardo: 1.79
access list:
symbolic names:
keyword substitution: kv
total revisions: 6;	selected revisions: 6
description:
Z80 emulation code (FD opcodes)
----------------------------
revision 1.79	locked by: Ricardo;
date: 1998/02/23 20:29:54;  author: Ricardo;  state: Exp;  lines: +689 -16
full Z80 emulation, including all documented and undocumented opcodes
----------------------------
revision 1.78
date: 1998/02/23 04:13:24;  author: Ricardo;  state: Exp;  lines: +3 -0
added all DD, DD CB and ED missing opcodes
----------------------------
revision 1.77
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +243 -0
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.76
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +12 -12
fixed waitstates (now there is only one ws at fetch)
----------------------------
revision 1.75
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now in z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80SING.ASM
Working file: Z80SING.ASM
head: 1.4
branch:
locks: strict
	Ricardo: 1.4
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;	selected revisions: 4
description:
z80 emulation code - opcodes with a single byte
----------------------------
revision 1.4	locked by: Ricardo;
date: 1998/02/20 00:18:54;  author: Ricardo;  state: Exp;  lines: +1 -0
added support for IM 2
----------------------------
revision 1.3
date: 1998/02/08 08:24:04;  author: Ricardo;  state: Exp;  lines: +3 -0
disk emulation + lots of new Z80 opcodes
----------------------------
revision 1.2
date: 1998/02/04 04:02:27;  author: Ricardo;  state: Exp;  lines: +25 -25
fixed waitstates (now there is only one ws at fetch)
----------------------------
revision 1.1
date: 1998/01/05 00:10:47;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================
