
RCS file: RCS/BLIT.ASM
Working file: BLIT.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
blit functions
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/BRMSX.ASM
Working file: BRMSX.ASM
head: 1.76
branch:
locks: strict
	Ricardo: 1.76
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
startup file
----------------------------
revision 1.76	locked by: Ricardo;
date: 1998/01/02 07:02:17;  author: Ricardo;  state: Exp;  lines: +1 -1
removed messages from changecomport command
----------------------------
revision 1.75
date: 1998/01/02 06:39:27;  author: Ricardo;  state: Exp;  lines: +12 -12
disabled compiler and disk emulation
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/COMPCB.ASM
Working file: COMPCB.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
compiler CB code
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/COMPED.ASM
Working file: COMPED.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
compiler ED code
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/COMPILER.ASM
Working file: COMPILER.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
main source of compile pipeline
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/DEBUG.ASM
Working file: DEBUG.ASM
head: 1.80
branch:
locks: strict
	Ricardo: 1.80
access list:
symbolic names:
keyword substitution: kv
total revisions: 7;	selected revisions: 7
description:
code of debugger
----------------------------
revision 1.80	locked by: Ricardo;
date: 1998/01/02 07:02:17;  author: Ricardo;  state: Exp;  lines: +0 -4
removed messages from changecomport command
----------------------------
revision 1.79
date: 1998/01/02 06:39:27;  author: Ricardo;  state: Exp;  lines: +20 -3
disabled compiler and disk emulation
----------------------------
revision 1.78
date: 1998/01/02 04:52:35;  author: Ricardo;  state: Exp;  lines: +93 -4
support for multiplayer session through the serial cable
(working version)
----------------------------
revision 1.77
date: 1998/01/02 02:14:41;  author: Ricardo;  state: Exp;  lines: +5 -16
options for sending and receiving idstrings
----------------------------
revision 1.76
date: 1998/01/02 01:18:46;  author: Ricardo;  state: Exp;  lines: +28 -14
options for sending and receiving messages
through the serial port
----------------------------
revision 1.75
date: 1998/01/02 00:29:26;  author: Ricardo;  state: Exp;  lines: +48 -3
added option to select COM port
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/GUI.ASM
Working file: GUI.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
GUI code
including logo and performance bars
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/IO.ASM
Working file: IO.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
I/O functions
interface with MS-DOS and hardware-level functions
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PATCH.ASM
Working file: PATCH.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
MSX BIOS patches
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PENTIUM.ASM
Working file: PENTIUM.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
code exclusive for pentium processors
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PMODE.ASM
Working file: PMODE.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
Tran's PMODE dos protected mode library
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PRINT.ASM
Working file: PRINT.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
code for disassembler
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PRINTCB.ASM
Working file: PRINTCB.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
disassembler (CB and ED codes)
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/SAVELOAD.ASM
Working file: SAVELOAD.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
functions for save and load machine-state
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/SERIAL.ASM
Working file: SERIAL.ASM
head: 1.4
branch:
locks: strict
	Ricardo: 1.4
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;	selected revisions: 4
description:
serial cable interface
----------------------------
revision 1.4	locked by: Ricardo;
date: 1998/01/02 04:52:35;  author: Ricardo;  state: Exp;  lines: +2 -0
bug-fixes
(working version)
----------------------------
revision 1.3
date: 1998/01/02 02:14:41;  author: Ricardo;  state: Exp;  lines: +38 -1
functions for sending and receiving idstrings
----------------------------
revision 1.2
date: 1998/01/02 01:18:46;  author: Ricardo;  state: Exp;  lines: +71 -1
functions for sending and receiving a char,
also a function for initialize the UART
----------------------------
revision 1.1
date: 1998/01/02 00:29:26;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/TEMPLATE.ASM
Working file: TEMPLATE.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
template file for new modules
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/VDP.ASM
Working file: VDP.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
code for emulation of MSX1-VDP
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80.ASM
Working file: Z80.ASM
head: 1.75
branch:
locks: strict
	Ricardo: 1.75
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
main Z80 emulation code (interpreter pipeline)
----------------------------
revision 1.75	locked by: Ricardo;
date: 1998/01/02 04:52:35;  author: Ricardo;  state: Exp;  lines: +29 -1
support for multiplayer session
joyb is updates through the serial cable
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80CB.ASM
Working file: Z80CB.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
Z80 emulation code (CB opcodes)
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80DD.ASM
Working file: Z80DD.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
Z80 emulation code (DD opcodes)
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80ED.ASM
Working file: Z80ED.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
Z80 emulation code (ED opcodes)
,
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80FD.ASM
Working file: Z80FD.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
Z80 emulation code (FD opcodes)
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================
