
RCS file: RCS/BLIT.ASM
Working file: BLIT.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
blit functions
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/BRMSX.ASM
Working file: BRMSX.ASM
head: 1.83
branch:
locks: strict
	Ricardo: 1.83
access list:
symbolic names:
keyword substitution: kv
total revisions: 10;	selected revisions: 10
description:
startup file
----------------------------
revision 1.83	locked by: Ricardo;
date: 1998/01/12 05:44:49;  author: Ricardo;  state: Exp;  lines: +4 -4
now the sound function can use any dma from 0 to 3
----------------------------
revision 1.82
date: 1998/01/12 04:37:00;  author: Ricardo;  state: Exp;  lines: +8 -3
auto-disable and auto-enable sound
----------------------------
revision 1.81
date: 1998/01/11 00:22:38;  author: Ricardo;  state: Exp;  lines: +9 -9
now the sb is reseted after the BLASTER detection
----------------------------
revision 1.80
date: 1998/01/11 00:16:17;  author: Ricardo;  state: Exp;  lines: +162 -6
detect BLASTER enviroment string
----------------------------
revision 1.79
date: 1998/01/08 05:29:42;  author: Ricardo;  state: Exp;  lines: +11 -1
mouse initialization routines
----------------------------
revision 1.78
date: 1998/01/04 08:55:16;  author: Ricardo;  state: Exp;  lines: +7 -5
larger buffer for dma
also dma buffer is 32-aligned
----------------------------
revision 1.77
date: 1998/01/04 04:33:34;  author: Ricardo;  state: Exp;  lines: +54 -6
function to alloc dma buffer
----------------------------
revision 1.76
date: 1998/01/02 07:02:17;  author: Ricardo;  state: Exp;  lines: +1 -1
removed messages from changecomport command
----------------------------
revision 1.75
date: 1998/01/02 06:39:27;  author: Ricardo;  state: Exp;  lines: +12 -12
disabled compiler and disk emulation
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/COMPCB.ASM
Working file: COMPCB.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
compiler CB code
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/COMPED.ASM
Working file: COMPED.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
compiler ED code
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/COMPILER.ASM
Working file: COMPILER.ASM
head: 1.75
branch:
locks: strict
	Ricardo: 1.75
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
main source of compile pipeline
----------------------------
revision 1.75	locked by: Ricardo;
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now on z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/DEBUG.ASM
Working file: DEBUG.ASM
head: 1.84
branch:
locks: strict
	Ricardo: 1.84
access list:
symbolic names:
keyword substitution: kv
total revisions: 11;	selected revisions: 11
description:
code of debugger
----------------------------
revision 1.84	locked by: Ricardo;
date: 1998/01/12 04:37:00;  author: Ricardo;  state: Exp;  lines: +2 -1
auto-disable and auto-enable sound
----------------------------
revision 1.83
date: 1998/01/07 22:25:17;  author: Ricardo;  state: Exp;  lines: +21 -15
sound on/off option
----------------------------
revision 1.82
date: 1998/01/07 05:45:41;  author: Ricardo;  state: Exp;  lines: +26 -0
vsync on/off option
----------------------------
revision 1.81
date: 1998/01/04 04:33:34;  author: Ricardo;  state: Exp;  lines: +3 -0
modifications to control sound output
----------------------------
revision 1.80
date: 1998/01/02 07:02:17;  author: Ricardo;  state: Exp;  lines: +0 -4
removed messages from changecomport command
----------------------------
revision 1.79
date: 1998/01/02 06:39:27;  author: Ricardo;  state: Exp;  lines: +20 -3
disabled compiler and disk emulation
----------------------------
revision 1.78
date: 1998/01/02 04:52:35;  author: Ricardo;  state: Exp;  lines: +93 -4
support for multiplayer session through the serial cable
(working version)
----------------------------
revision 1.77
date: 1998/01/02 02:14:41;  author: Ricardo;  state: Exp;  lines: +5 -16
options for sending and receiving idstrings
----------------------------
revision 1.76
date: 1998/01/02 01:18:46;  author: Ricardo;  state: Exp;  lines: +28 -14
options for sending and receiving messages
through the serial port
----------------------------
revision 1.75
date: 1998/01/02 00:29:26;  author: Ricardo;  state: Exp;  lines: +48 -3
added option to select COM port
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/GUI.ASM
Working file: GUI.ASM
head: 1.77
branch:
locks: strict
	Ricardo: 1.77
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;	selected revisions: 4
description:
GUI code
including logo and performance bars
----------------------------
revision 1.77	locked by: Ricardo;
date: 1998/01/11 00:22:38;  author: Ricardo;  state: Exp;  lines: +1 -0
the border color is set to correct color after a pause
----------------------------
revision 1.76
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -1
sound bar is marked now as dirty
----------------------------
revision 1.75
date: 1998/01/04 09:36:36;  author: Ricardo;  state: Exp;  lines: +15 -0
added a bar graph to display sound performance
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/IO.ASM
Working file: IO.ASM
head: 1.77
branch:
locks: strict
	Ricardo: 1.77
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;	selected revisions: 4
description:
I/O functions
interface with MS-DOS and hardware-level functions
----------------------------
revision 1.77	locked by: Ricardo;
date: 1998/01/11 00:22:38;  author: Ricardo;  state: Exp;  lines: +25 -0
the border color is set to correct color after a pause
----------------------------
revision 1.76
date: 1998/01/11 00:16:17;  author: Ricardo;  state: Exp;  lines: +5 -0
tried to sync the sound but is not working yet
----------------------------
revision 1.75
date: 1998/01/04 00:24:23;  author: Ricardo;  state: Exp;  lines: +4 -47
vsync: now the render and blit are done outside the irq handler
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/MOUSE.ASM
Working file: MOUSE.ASM
head: 1.1
branch:
locks: strict
	Ricardo: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
mouse driver interface
----------------------------
revision 1.1	locked by: Ricardo;
date: 1998/01/08 05:29:42;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/PATCH.ASM
Working file: PATCH.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
MSX BIOS patches
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PENTIUM.ASM
Working file: PENTIUM.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
code exclusive for pentium processors
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PMODE.ASM
Working file: PMODE.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
Tran's PMODE dos protected mode library
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PRINT.ASM
Working file: PRINT.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
code for disassembler
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PRINTCB.ASM
Working file: PRINTCB.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
disassembler (CB and ED codes)
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/PSG.ASM
Working file: PSG.ASM
head: 1.8
branch:
locks: strict
	Ricardo: 1.8
access list:
symbolic names:
keyword substitution: kv
total revisions: 8;	selected revisions: 8
description:
psg emulation code
----------------------------
revision 1.8	locked by: Ricardo;
date: 1998/01/12 05:44:49;  author: Ricardo;  state: Exp;  lines: +14 -6
now the sound function can use any dma from 0 to 3
----------------------------
revision 1.7
date: 1998/01/12 04:37:00;  author: Ricardo;  state: Exp;  lines: +2 -0
auto-disable and auto-enable sound
----------------------------
revision 1.6
date: 1998/01/11 00:16:17;  author: Ricardo;  state: Exp;  lines: +23 -2
tried to sync the sound but is not working yet
----------------------------
revision 1.5
date: 1998/01/08 05:29:42;  author: Ricardo;  state: Exp;  lines: +0 -4
mouse initialization routines
----------------------------
revision 1.4
date: 1998/01/07 22:25:17;  author: Ricardo;  state: Exp;  lines: +19 -0
sound on/off option
----------------------------
revision 1.3
date: 1998/01/07 05:45:41;  author: Ricardo;  state: Exp;  lines: +243 -3
mmx extensions (not working yet)
----------------------------
revision 1.2
date: 1998/01/04 08:55:16;  author: Ricardo;  state: Exp;  lines: +166 -13
full 3-channel all-notes PSG emulation
----------------------------
revision 1.1
date: 1998/01/04 04:33:24;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/SAVELOAD.ASM
Working file: SAVELOAD.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
functions for save and load machine-state
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/SERIAL.ASM
Working file: SERIAL.ASM
head: 1.4
branch:
locks: strict
	Ricardo: 1.4
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;	selected revisions: 4
description:
serial cable interface
----------------------------
revision 1.4	locked by: Ricardo;
date: 1998/01/02 04:52:35;  author: Ricardo;  state: Exp;  lines: +2 -0
bug-fixes
(working version)
----------------------------
revision 1.3
date: 1998/01/02 02:14:41;  author: Ricardo;  state: Exp;  lines: +38 -1
functions for sending and receiving idstrings
----------------------------
revision 1.2
date: 1998/01/02 01:18:46;  author: Ricardo;  state: Exp;  lines: +71 -1
functions for sending and receiving a char,
also a function for initialize the UART
----------------------------
revision 1.1
date: 1998/01/02 00:29:26;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/TEMPLATE.ASM
Working file: TEMPLATE.ASM
head: 1.74
branch:
locks: strict
	Ricardo: 1.74
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
template file for new modules
----------------------------
revision 1.74	locked by: Ricardo;
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/VDP.ASM
Working file: VDP.ASM
head: 1.75
branch:
locks: strict
	Ricardo: 1.75
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
code for emulation of MSX1-VDP
----------------------------
revision 1.75	locked by: Ricardo;
date: 1998/01/11 00:22:38;  author: Ricardo;  state: Exp;  lines: +2 -1
the border color is set to correct color after a pause
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80.ASM
Working file: Z80.ASM
head: 1.81
branch:
locks: strict
	Ricardo: 1.81
access list:
symbolic names:
keyword substitution: kv
total revisions: 8;	selected revisions: 8
description:
main Z80 emulation code (interpreter pipeline)
----------------------------
revision 1.81	locked by: Ricardo;
date: 1998/01/07 05:45:41;  author: Ricardo;  state: Exp;  lines: +11 -2
vsync on/off
----------------------------
revision 1.80
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +8 -791
z80 code is now in z80sing.asm
----------------------------
revision 1.79
date: 1998/01/04 09:36:36;  author: Ricardo;  state: Exp;  lines: +9 -2
added a bar graph to display sound performance
----------------------------
revision 1.78
date: 1998/01/04 08:55:16;  author: Ricardo;  state: Exp;  lines: +7 -2
changes for sound emulation
----------------------------
revision 1.77
date: 1998/01/04 04:33:34;  author: Ricardo;  state: Exp;  lines: +2 -2
sound output modifications
----------------------------
revision 1.76
date: 1998/01/04 00:24:23;  author: Ricardo;  state: Exp;  lines: +57 -0
vsync: now the render and blit are done outside the irq handler
----------------------------
revision 1.75
date: 1998/01/02 04:52:35;  author: Ricardo;  state: Exp;  lines: +29 -1
support for multiplayer session
joyb is updates through the serial cable
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80CB.ASM
Working file: Z80CB.ASM
head: 1.75
branch:
locks: strict
	Ricardo: 1.75
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
Z80 emulation code (CB opcodes)
----------------------------
revision 1.75	locked by: Ricardo;
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now in z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80DD.ASM
Working file: Z80DD.ASM
head: 1.75
branch:
locks: strict
	Ricardo: 1.75
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
Z80 emulation code (DD opcodes)
----------------------------
revision 1.75	locked by: Ricardo;
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now in z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80ED.ASM
Working file: Z80ED.ASM
head: 1.75
branch:
locks: strict
	Ricardo: 1.75
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
Z80 emulation code (ED opcodes)
,
----------------------------
revision 1.75	locked by: Ricardo;
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now in z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80FD.ASM
Working file: Z80FD.ASM
head: 1.75
branch:
locks: strict
	Ricardo: 1.75
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
Z80 emulation code (FD opcodes)
----------------------------
revision 1.75	locked by: Ricardo;
date: 1998/01/05 00:11:03;  author: Ricardo;  state: Exp;  lines: +1 -0
z80 code is now in z80sing.asm
----------------------------
revision 1.74
date: 1997/12/31 08:27:39;  author: Ricardo;  state: Exp;
first version with rcs
=============================================================================

RCS file: RCS/Z80SING.ASM
Working file: Z80SING.ASM
head: 1.1
branch:
locks: strict
	Ricardo: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
z80 emulation code - opcodes with a single byte
----------------------------
revision 1.1	locked by: Ricardo;
date: 1998/01/05 00:10:47;  author: Ricardo;  state: Exp;
Initial revision
=============================================================================
